" ~/Geotexan/src/Geotex-INN/geotexan.vim: Vim session script.
" Created by session.vim 1.5 on 29 mayo 2014 at 20:23:56.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=Source\ Code\ Pro\ 10
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'desert' | colorscheme desert | endif
call setqflist([{'lnum': 90, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 92, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '74: W291 trailing whitespace'}, {'lnum': 105, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '62: W291 trailing whitespace'}, {'lnum': 107, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '21: E127 continuation line over-indented for visual indent'}, {'lnum': 108, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '75: W291 trailing whitespace'}, {'lnum': 109, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '78: W291 trailing whitespace'}, {'lnum': 110, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '76: W291 trailing whitespace'}, {'lnum': 111, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: W291 trailing whitespace'}, {'lnum': 112, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '72: W291 trailing whitespace'}, {'lnum': 115, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E261 at least two spaces before inline comment'}, {'lnum': 116, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '50: W291 trailing whitespace'}, {'lnum': 117, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '21: E127 continuation line over-indented for visual indent'}, {'lnum': 124, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 138, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: W291 trailing whitespace'}, {'lnum': 139, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '37: W291 trailing whitespace'}, {'lnum': 140, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '41: W291 trailing whitespace'}, {'lnum': 141, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '37: W291 trailing whitespace'}, {'lnum': 145, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: W291 trailing whitespace'}, {'lnum': 146, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '41: W291 trailing whitespace'}, {'lnum': 147, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '37: W291 trailing whitespace'}, {'lnum': 154, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: E501 line too long (80 > 79 characters)'}, {'lnum': 154, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '82: W291 trailing whitespace'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: E501 line too long (80 > 79 characters)'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '82: W291 trailing whitespace'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: E501 line too long (80 > 79 characters)'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '84: W291 trailing whitespace'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '42: W291 trailing whitespace'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '34: W291 trailing whitespace'}, {'lnum': 167, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 169, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '70: W291 trailing whitespace'}, {'lnum': 192, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 194, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '70: W291 trailing whitespace'}, {'lnum': 212, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 214, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '73: W291 trailing whitespace'}, {'lnum': 215, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '76: W291 trailing whitespace'}, {'lnum': 216, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '77: W291 trailing whitespace'}, {'lnum': 217, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '78: W291 trailing whitespace'}, {'lnum': 220, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '47: W291 trailing whitespace'}, {'lnum': 221, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '51: W291 trailing whitespace'}, {'lnum': 222, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '47: W291 trailing whitespace'}, {'lnum': 223, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '48: W291 trailing whitespace'}, {'lnum': 224, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '45: W291 trailing whitespace'}, {'lnum': 225, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '45: W291 trailing whitespace'}, {'lnum': 245, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '39: W291 trailing whitespace'}, {'lnum': 254, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '70: W291 trailing whitespace'}, {'lnum': 255, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '73: W291 trailing whitespace'}, {'lnum': 297, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '44: W291 trailing whitespace'}, {'lnum': 298, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '31: W291 trailing whitespace'}, {'lnum': 299, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '34: W291 trailing whitespace'}, {'lnum': 300, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '31: W291 trailing whitespace'}, {'lnum': 301, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '32: W291 trailing whitespace'}, {'lnum': 302, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '29: W291 trailing whitespace'}, {'lnum': 303, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '29: W291 trailing whitespace'}, {'lnum': 307, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 307, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '75: W291 trailing whitespace'}, {'lnum': 308, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '60: W291 trailing whitespace'}, {'lnum': 309, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '29: W291 trailing whitespace'}, {'lnum': 312, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '66: W291 trailing whitespace'}, {'lnum': 314, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '66: W291 trailing whitespace'}, {'lnum': 316, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '55: W291 trailing whitespace'}, {'lnum': 317, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '55: W291 trailing whitespace'}, {'lnum': 322, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '66: W291 trailing whitespace'}, {'lnum': 324, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '66: W291 trailing whitespace'}, {'lnum': 326, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '55: W291 trailing whitespace'}, {'lnum': 327, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '50: W291 trailing whitespace'}, {'lnum': 328, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '47: W291 trailing whitespace'}, {'lnum': 329, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '48: W291 trailing whitespace'}, {'lnum': 336, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '15: E225 missing whitespace around operator'}, {'lnum': 336, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '79: W291 trailing whitespace'}, {'lnum': 338, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '65: W291 trailing whitespace'}, {'lnum': 340, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '26: E211 whitespace before ''('''}, {'lnum': 340, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '33: W291 trailing whitespace'}, {'lnum': 341, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '40: W291 trailing whitespace'}, {'lnum': 342, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '48: W291 trailing whitespace'}, {'lnum': 343, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '42: W291 trailing whitespace'}, {'lnum': 347, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '25: E211 whitespace before ''('''}, {'lnum': 348, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E701 multiple statements on one line (colon)'}, {'lnum': 351, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E701 multiple statements on one line (colon)'}, {'lnum': 353, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E701 multiple statements on one line (colon)'}, {'lnum': 353, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '78: W291 trailing whitespace'}, {'lnum': 355, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E701 multiple statements on one line (colon)'}, {'lnum': 355, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: E501 line too long (82 > 79 characters)'}, {'lnum': 358, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '33: E261 at least two spaces before inline comment'}, {'lnum': 360, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '26: E261 at least two spaces before inline comment'}, {'lnum': 367, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: W391 blank line at end of file'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Geotexan/src/Geotex-INN
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +104 extra/scripts/clouseau.py
badd +1 extra/scripts/balas_basura_reembaladas.py
badd +19 ginn/informes/nied.py
badd +129 ginn/informes/ekotex.py
badd +1 formularios/auditviewer.py
badd +248 ginn/formularios/gtkexcepthook.py
badd +20 extra/scripts/clouseau-gtk.py
badd +133 ginn/formularios/partes_de_fabricacion_bolsas.py
badd +1 ginn/formularios/partes_de_fabricacion_gtx.py
badd +1 ginn/formularios/partes_de_fabricacion_rollos.py
badd +1 ginn/formularios/partes_de_ancho_multiple.py
badd +1 ginn/formularios/consulta_producido.py
badd +247 ginn/formularios/consulta_consumo.py
badd +1 ginn/formularios/consulta_ventas_por_producto.py
badd +41 ginn/framework/memoize.py
badd +596 ginn/formularios/presupuesto.py
badd +46 ginn/formularios/consulta_productividad.py
badd +590 ginn/formularios/listado_rollos.py
badd +3049 ginn/informes/geninformes.py
badd +402 ginn/informes/norma2013.py
badd +99 ginn/formularios/consulta_ventas.py
badd +1 ginn/formularios/consumo_balas_partida.py
badd +696 ginn/formularios/utils.py
badd +847 ginn/framework/pclases/cliente.py
badd +1 ginn/formularios/menu.py
badd +851 ginn/formularios/consulta_global.py
badd +1 ginn/formularios/consulta_global.glade
argglobal
silent! argdel *
argadd formularios/auditviewer.py
set lines=58 columns=126
edit extra/scripts/balas_basura_reembaladas.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
9wincmd k
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 36 + 63) / 126)
exe '2resize ' . ((&lines * 3 + 29) / 58)
exe 'vert 2resize ' . ((&columns * 89 + 63) / 126)
exe '3resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 3resize ' . ((&columns * 89 + 63) / 126)
exe '4resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 4resize ' . ((&columns * 89 + 63) / 126)
exe '5resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 5resize ' . ((&columns * 89 + 63) / 126)
exe '6resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 6resize ' . ((&columns * 89 + 63) / 126)
exe '7resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 7resize ' . ((&columns * 89 + 63) / 126)
exe '8resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 8resize ' . ((&columns * 89 + 63) / 126)
exe '9resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 9resize ' . ((&columns * 89 + 63) / 126)
exe '10resize ' . ((&lines * 27 + 29) / 58)
exe 'vert 10resize ' . ((&columns * 89 + 63) / 126)
exe '11resize ' . ((&lines * 10 + 29) / 58)
exe 'vert 11resize ' . ((&columns * 89 + 63) / 126)
argglobal
enew
file __Tag_List__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=20
setlocal fen
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
45
normal! zo
52
normal! zo
60
normal! zo
60
normal! zo
60
normal! zo
60
normal! zo
65
normal! zo
68
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
80
normal! zo
102
normal! zo
103
normal! zo
106
normal! zo
107
normal! zo
110
normal! zo
111
normal! zo
118
normal! zo
127
normal! zo
132
normal! zo
134
normal! zo
134
normal! zo
134
normal! zo
136
normal! zo
136
normal! zo
136
normal! zo
136
normal! zo
136
normal! zo
142
normal! zo
147
normal! zo
147
normal! zo
147
normal! zo
147
normal! zo
147
normal! zo
147
normal! zo
173
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
196
normal! zo
206
normal! zo
209
normal! zo
217
normal! zo
224
normal! zo
225
normal! zo
225
normal! zo
225
normal! zo
225
normal! zo
225
normal! zo
240
normal! zo
249
normal! zo
252
normal! zo
258
normal! zo
263
normal! zo
268
normal! zo
298
normal! zo
299
normal! zo
let s:l = 69 - ((0 * winheight(0) + 1) / 3)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
69
normal! 044|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/menu.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
164
normal! zo
574
normal! zo
577
normal! zo
578
normal! zo
578
normal! zo
578
normal! zo
578
normal! zo
578
normal! zo
578
normal! zo
let s:l = 581 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
581
normal! 013|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/consulta_productividad.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
46
normal! zo
46
normal! zo
46
normal! zo
46
normal! zo
46
normal! zo
46
normal! zo
46
normal! zo
46
normal! zo
46
normal! zo
51
normal! zo
52
normal! zo
60
normal! zo
60
normal! zo
60
normal! zo
255
normal! zo
308
normal! zo
390
normal! zo
391
normal! zo
405
normal! zo
440
normal! zo
449
normal! zo
449
normal! zo
449
normal! zo
449
normal! zo
449
normal! zo
449
normal! zo
449
normal! zo
449
normal! zo
449
normal! zo
449
normal! zo
449
normal! zo
let s:l = 208 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
208
normal! 013|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/consulta_ventas_por_producto.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 702 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
702
normal! 013|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/partes_de_ancho_multiple.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 26 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
26
normal! 08|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/partes_de_fabricacion_gtx.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
84
normal! zo
84
normal! zc
157
normal! zo
157
normal! zc
205
normal! zo
206
normal! zo
218
normal! zo
218
normal! zo
218
normal! zo
320
normal! zo
912
normal! zo
1269
normal! zo
1411
normal! zo
1697
normal! zo
2412
normal! zo
2419
normal! zo
let s:l = 506 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
506
normal! 049|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/consumo_balas_partida.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
51
normal! zo
150
normal! zo
let s:l = 159 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
159
normal! 059|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/consulta_ventas.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
55
normal! zo
60
normal! zo
246
normal! zo
let s:l = 102 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
102
normal! 025|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/consulta_global.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
83
normal! zo
84
normal! zo
89
normal! zo
89
normal! zo
89
normal! zo
118
normal! zo
125
normal! zo
151
normal! zo
160
normal! zo
162
normal! zo
163
normal! zo
163
normal! zo
170
normal! zo
215
normal! zo
215
normal! zo
215
normal! zo
215
normal! zo
222
normal! zo
222
normal! zo
222
normal! zo
222
normal! zo
252
normal! zo
281
normal! zo
373
normal! zo
403
normal! zo
406
normal! zo
407
normal! zo
408
normal! zo
422
normal! zo
426
normal! zo
426
normal! zo
426
normal! zo
426
normal! zo
426
normal! zo
426
normal! zo
426
normal! zo
426
normal! zo
431
normal! zo
433
normal! zo
435
normal! zo
436
normal! zo
437
normal! zo
438
normal! zo
438
normal! zo
438
normal! zo
438
normal! zo
444
normal! zo
445
normal! zo
446
normal! zo
447
normal! zo
447
normal! zo
451
normal! zo
451
normal! zo
451
normal! zo
451
normal! zo
480
normal! zo
488
normal! zo
491
normal! zo
494
normal! zo
504
normal! zo
514
normal! zo
517
normal! zo
519
normal! zo
526
normal! zo
532
normal! zo
533
normal! zo
536
normal! zo
538
normal! zo
548
normal! zo
591
normal! zo
591
normal! zo
591
normal! zo
591
normal! zo
600
normal! zo
601
normal! zo
602
normal! zo
602
normal! zo
602
normal! zo
602
normal! zo
602
normal! zo
602
normal! zo
619
normal! zo
662
normal! zo
670
normal! zo
671
normal! zo
672
normal! zo
672
normal! zo
672
normal! zo
672
normal! zo
672
normal! zo
672
normal! zo
672
normal! zo
748
normal! zo
759
normal! zo
763
normal! zo
765
normal! zo
767
normal! zo
776
normal! zo
784
normal! zo
785
normal! zo
789
normal! zo
791
normal! zo
793
normal! zo
806
normal! zo
851
normal! zo
858
normal! zo
858
normal! zo
867
normal! zo
867
normal! zo
867
normal! zo
867
normal! zo
867
normal! zo
867
normal! zo
867
normal! zo
867
normal! zo
870
normal! zo
870
normal! zo
870
normal! zo
870
normal! zo
870
normal! zo
870
normal! zo
870
normal! zo
870
normal! zo
872
normal! zo
872
normal! zo
872
normal! zo
872
normal! zo
872
normal! zo
872
normal! zo
872
normal! zo
872
normal! zo
877
normal! zo
883
normal! zo
890
normal! zo
890
normal! zo
905
normal! zo
910
normal! zo
918
normal! zo
925
normal! zo
925
normal! zo
925
normal! zo
925
normal! zo
925
normal! zo
944
normal! zo
959
normal! zo
967
normal! zo
983
normal! zo
987
normal! zo
1049
normal! zo
1070
normal! zo
1074
normal! zo
1085
normal! zo
1089
normal! zo
1089
normal! zo
1089
normal! zo
1100
normal! zo
1102
normal! zo
1105
normal! zo
1105
normal! zo
1105
normal! zo
1107
normal! zo
1107
normal! zo
1108
normal! zo
1108
normal! zo
1108
normal! zo
1111
normal! zo
1112
normal! zo
1112
normal! zo
1112
normal! zo
1120
normal! zo
1123
normal! zo
1126
normal! zo
1127
normal! zo
1127
normal! zo
1127
normal! zo
1129
normal! zo
1129
normal! zo
1130
normal! zo
1130
normal! zo
1130
normal! zo
1133
normal! zo
1134
normal! zo
1134
normal! zo
1134
normal! zo
1142
normal! zo
1148
normal! zo
1149
normal! zo
1151
normal! zo
1151
normal! zo
1151
normal! zo
1151
normal! zo
1151
normal! zo
1151
normal! zo
1151
normal! zo
1151
normal! zo
1151
normal! zo
1151
normal! zo
1151
normal! zo
1151
normal! zo
1151
normal! zo
1151
normal! zo
1156
normal! zo
1178
normal! zo
1182
normal! zo
1182
normal! zo
1182
normal! zo
1182
normal! zo
1182
normal! zo
1182
normal! zo
1182
normal! zo
1182
normal! zo
1182
normal! zo
1182
normal! zo
1182
normal! zo
1185
normal! zo
1186
normal! zo
1186
normal! zo
1190
normal! zo
1231
normal! zo
1236
normal! zo
1239
normal! zo
1254
normal! zo
1259
normal! zo
1262
normal! zo
1276
normal! zo
1307
normal! zo
1312
normal! zo
1312
normal! zo
1312
normal! zo
1321
normal! zo
1340
normal! zo
1346
normal! zo
1349
normal! zo
1360
normal! zo
1370
normal! zo
1377
normal! zo
1402
normal! zo
1409
normal! zo
1435
normal! zo
1435
normal! zo
1435
normal! zo
1435
normal! zo
1435
normal! zo
1475
normal! zo
1483
normal! zo
1483
normal! zo
1483
normal! zo
1483
normal! zo
1484
normal! zo
1484
normal! zo
1504
normal! zo
1504
normal! zo
1504
normal! zo
1504
normal! zo
1504
normal! zo
1504
normal! zo
1504
normal! zo
1504
normal! zo
1504
normal! zo
1504
normal! zo
1504
normal! zo
1504
normal! zo
1508
normal! zo
1509
normal! zo
1509
normal! zo
1509
normal! zo
1509
normal! zo
1509
normal! zo
1509
normal! zo
1509
normal! zo
1509
normal! zo
1510
normal! zo
1510
normal! zo
1510
normal! zo
1510
normal! zo
1510
normal! zo
1510
normal! zo
1510
normal! zo
1510
normal! zo
1513
normal! zo
1514
normal! zo
1514
normal! zo
1514
normal! zo
1514
normal! zo
1514
normal! zo
1514
normal! zo
1524
normal! zo
1524
normal! zo
1524
normal! zo
1524
normal! zo
1524
normal! zo
1524
normal! zo
1524
normal! zo
1524
normal! zo
1524
normal! zo
1524
normal! zo
1550
normal! zo
1550
normal! zo
1550
normal! zo
1550
normal! zo
1550
normal! zo
1550
normal! zo
1566
normal! zo
1567
normal! zo
1568
normal! zo
1574
normal! zo
1611
normal! zo
1611
normal! zo
1631
normal! zo
1641
normal! zo
1641
normal! zo
1641
normal! zo
1641
normal! zo
1641
normal! zo
1641
normal! zo
1664
normal! zo
1674
normal! zo
1674
normal! zo
1674
normal! zo
1674
normal! zo
1674
normal! zo
1674
normal! zo
1674
normal! zo
1696
normal! zo
1712
normal! zo
1712
normal! zo
1712
normal! zo
1712
normal! zo
1714
normal! zo
1714
normal! zo
1714
normal! zo
1714
normal! zo
1714
normal! zo
1714
normal! zo
1714
normal! zo
1718
normal! zo
1718
normal! zo
1718
normal! zo
1718
normal! zo
1718
normal! zo
1737
normal! zo
1739
normal! zo
1760
normal! zo
1792
normal! zo
1796
normal! zo
1798
normal! zo
1806
normal! zo
1809
normal! zo
1810
normal! zo
1810
normal! zo
1810
normal! zo
1810
normal! zo
1851
normal! zo
1909
normal! zo
1936
normal! zo
1947
normal! zo
1951
normal! zo
1955
normal! zo
1966
normal! zo
1968
normal! zo
1976
normal! zo
1996
normal! zo
2021
normal! zo
2045
normal! zo
2058
normal! zo
2059
normal! zo
2060
normal! zo
2060
normal! zo
2060
normal! zo
2065
normal! zo
2068
normal! zo
2072
normal! zo
2073
normal! zo
2074
normal! zo
2074
normal! zo
2074
normal! zo
2079
normal! zo
2081
normal! zo
2088
normal! zo
2134
normal! zo
2144
normal! zo
2174
normal! zo
2177
normal! zo
2189
normal! zo
2196
normal! zo
2214
normal! zo
2220
normal! zo
2239
normal! zo
2244
normal! zo
2257
normal! zo
2257
normal! zo
2257
normal! zo
2257
normal! zo
2257
normal! zo
2257
normal! zo
2272
normal! zo
2279
normal! zo
2282
normal! zo
2295
normal! zo
2295
normal! zo
2296
normal! zo
2328
normal! zo
2342
normal! zo
2346
normal! zo
2357
normal! zo
2361
normal! zo
2361
normal! zo
2361
normal! zo
2391
normal! zo
2394
normal! zo
2412
normal! zo
2419
normal! zo
2420
normal! zo
2421
normal! zo
2425
normal! zo
2446
normal! zo
2450
normal! zo
2450
normal! zo
2450
normal! zo
2450
normal! zo
2450
normal! zo
2450
normal! zo
2450
normal! zo
2450
normal! zo
2450
normal! zo
2450
normal! zo
2450
normal! zo
2453
normal! zo
2460
normal! zo
2460
normal! zo
2469
normal! zo
2504
normal! zo
2505
normal! zo
2514
normal! zo
2515
normal! zo
2523
normal! zo
2530
normal! zo
2530
normal! zo
2536
normal! zo
2543
normal! zo
2543
normal! zo
2548
normal! zo
2548
normal! zo
2548
normal! zo
2548
normal! zo
2548
normal! zo
2548
normal! zo
2548
normal! zo
2548
normal! zo
2548
normal! zo
2548
normal! zo
2550
normal! zo
2550
normal! zo
2550
normal! zo
2554
normal! zo
2560
normal! zo
2562
normal! zo
2564
normal! zo
2569
normal! zo
2569
normal! zo
2569
normal! zo
2592
normal! zo
2595
normal! zo
2595
normal! zo
2602
normal! zo
2605
normal! zo
2605
normal! zo
2622
normal! zo
2698
normal! zo
2700
normal! zo
2700
normal! zo
2700
normal! zo
2700
normal! zo
2866
normal! zo
2881
normal! zo
2919
normal! zo
2924
normal! zo
2927
normal! zo
2942
normal! zo
2958
normal! zo
2977
normal! zo
2983
normal! zo
2986
normal! zo
2997
normal! zo
3003
normal! zo
3006
normal! zo
3016
normal! zo
3022
normal! zo
3026
normal! zo
3026
normal! zo
3030
normal! zo
3030
normal! zo
3030
normal! zo
3030
normal! zo
3099
normal! zo
3099
normal! zo
3099
normal! zo
3099
normal! zo
3099
normal! zo
3099
normal! zo
3099
normal! zo
3099
normal! zo
3099
normal! zo
3099
normal! zo
3099
normal! zo
3099
normal! zo
3099
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3103
normal! zo
3108
normal! zo
3113
normal! zo
3117
normal! zo
3117
normal! zo
3121
normal! zo
3121
normal! zo
3121
normal! zo
3121
normal! zo
3175
normal! zo
3182
normal! zo
3182
normal! zo
3182
normal! zo
3182
normal! zo
3218
normal! zo
3225
normal! zo
3251
normal! zo
3256
normal! zo
3256
normal! zo
3256
normal! zo
3265
normal! zo
3265
normal! zo
3265
normal! zo
3265
normal! zo
3265
normal! zo
3265
normal! zo
3278
normal! zo
3279
normal! zo
3299
normal! zo
3309
normal! zo
3309
normal! zo
3309
normal! zo
3309
normal! zo
3309
normal! zo
3309
normal! zo
3309
normal! zo
3309
normal! zo
3309
normal! zo
3309
normal! zo
3309
normal! zo
3311
normal! zo
3311
normal! zo
3311
normal! zo
3311
normal! zo
3311
normal! zo
3311
normal! zo
3328
normal! zo
3329
normal! zo
3335
normal! zo
3336
normal! zo
3336
normal! zo
3336
normal! zo
3336
normal! zo
3336
normal! zo
3336
normal! zo
3346
normal! zo
3346
normal! zo
3346
normal! zo
3346
normal! zo
3349
normal! zo
3349
normal! zo
3349
normal! zo
3349
normal! zo
3349
normal! zo
3349
normal! zo
3349
normal! zo
3349
normal! zo
3349
normal! zo
3349
normal! zo
3365
normal! zo
3365
normal! zo
3365
normal! zo
3365
normal! zo
3365
normal! zo
3365
normal! zo
3365
normal! zo
3365
normal! zo
3365
normal! zo
3365
normal! zo
3365
normal! zo
3368
normal! zo
3368
normal! zo
3368
normal! zo
3368
normal! zo
3368
normal! zo
3368
normal! zo
3368
normal! zo
3368
normal! zo
3368
normal! zo
3368
normal! zo
3368
normal! zo
3368
normal! zo
3368
normal! zo
3378
normal! zo
3378
normal! zo
3379
normal! zo
3379
normal! zo
3380
normal! zo
3384
normal! zo
3387
normal! zo
3387
normal! zo
3388
normal! zo
3403
normal! zo
3433
normal! zo
3450
normal! zo
3456
normal! zo
3460
normal! zo
3463
normal! zo
3473
normal! zo
3477
normal! zo
3477
normal! zo
3483
normal! zo
3484
normal! zo
3484
normal! zo
3494
normal! zo
3494
normal! zo
3494
normal! zo
3494
normal! zo
3494
normal! zo
3494
normal! zo
3494
normal! zo
3494
normal! zo
3494
normal! zo
3494
normal! zo
3494
normal! zo
3497
normal! zo
3498
normal! zo
3498
normal! zo
3460
normal! zo
3461
normal! zo
3465
normal! zo
3468
normal! zo
3475
normal! zo
3482
normal! zo
3486
normal! zo
3487
normal! zo
3487
normal! zo
3491
normal! zo
3498
normal! zo
3499
normal! zo
3499
normal! zo
3509
normal! zo
3510
normal! zo
3510
normal! zo
3510
normal! zo
3510
normal! zo
3510
normal! zo
3510
normal! zo
3510
normal! zo
3510
normal! zo
3510
normal! zo
3510
normal! zo
3510
normal! zo
3515
normal! zo
3516
normal! zo
3516
normal! zo
let s:l = 849 - ((16 * winheight(0) + 13) / 27)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
849
normal! 0
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/consulta_producido.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
1132
normal! zo
let s:l = 1139 - ((0 * winheight(0) + 5) / 10)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1139
normal! 026|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
10wincmd w
exe 'vert 1resize ' . ((&columns * 36 + 63) / 126)
exe '2resize ' . ((&lines * 3 + 29) / 58)
exe 'vert 2resize ' . ((&columns * 89 + 63) / 126)
exe '3resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 3resize ' . ((&columns * 89 + 63) / 126)
exe '4resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 4resize ' . ((&columns * 89 + 63) / 126)
exe '5resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 5resize ' . ((&columns * 89 + 63) / 126)
exe '6resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 6resize ' . ((&columns * 89 + 63) / 126)
exe '7resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 7resize ' . ((&columns * 89 + 63) / 126)
exe '8resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 8resize ' . ((&columns * 89 + 63) / 126)
exe '9resize ' . ((&lines * 1 + 29) / 58)
exe 'vert 9resize ' . ((&columns * 89 + 63) / 126)
exe '10resize ' . ((&lines * 27 + 29) / 58)
exe 'vert 10resize ' . ((&columns * 89 + 63) / 126)
exe '11resize ' . ((&lines * 10 + 29) / 58)
exe 'vert 11resize ' . ((&columns * 89 + 63) / 126)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
tabnext 1
10wincmd w

" vim: ft=vim ro nowrap smc=128
