" ~/Geotexan/src/Geotex-INN/geotexan.vim: Vim session script.
" Created by session.vim 1.5 on 28 mayo 2013 at 17:22:40.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=Droid\ Sans\ Mono\ Slashed\ 10
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'desert' | colorscheme desert | endif
call setqflist([{'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:1495:            c.drawCentredString(rm-inch, tm+0.65*inch, escribe(''9000122-1035''))'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:1897:        c.drawCentredString(rm-inch, tm+0.65*inch, escribe(''9000122-1035''))'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:2340:        c.drawCentredString(rm-inch, tm+0.65*inch, escribe(''9000122-1035''))'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:2526:        c.drawCentredString(rm-inch, tm+0.65*inch, escribe(''9000122-1035''))'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:3124:                            escribe(''Certificado marcado CE 9000122-1035''),'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:3132:                    escribe(''Certificado marcado    9000122-1035''),'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:3903:                            escribe(''Certificado marcado CE 9000122-1035''),'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:3911:                    escribe(''Certificado marcado    9000122-1035''),'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:4507:            #            escribe(''Certificado marcado CE 9000122-1035''),'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:4509:            #        escribe(''Certificado marcado CE 9000122-1035''),'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:4512:                            escribe(''Certificado marcado CE 9000122-1035''),'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:4520:                    escribe(''Certificado marcado    9000122-1035''),'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:6746:                                    # "9000122-1035")'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:7049:            c.drawCentredString(rm-inch, tm+1.40*inch, escribe(''9000122-1035''))'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:7063:                escribe(''Certificado marcado CE 9000122-1035''),'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:7066:            escribe(''Certificado marcado CE 9000122-1035''),'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:9190:            c.drawCentredString(xCodigoCE, -yCodigoCE, "9000122-1035")'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:9815:                                    # "9000122-1035")'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:10050:                                escribe(''9000122-1035''))'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/geninformes.py:10503:                                 escribe(''9000122-1035''))'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/tmp/v3uP79P/53', 'text': 'ginn/informes/informe_certificado_calidad.py:232:    p.insert(2, Paragraph(escribe("9000122-1035"), estilo_numero_marcado))'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Geotexan/src/Geotex-INN
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 formularios/auditviewer.py
badd +13 ~/.vim/plugin/ack.vim
badd +249 formularios/consulta_existenciasBolsas.py
badd +1 formularios/dynconsulta.py
badd +1 framework/pclases.py
badd +168 formularios/gestor_mensajes.py
badd +181 formularios/menu.py
badd +85 formularios/autenticacion.py
badd +1 formularios/dynconsulta.glade
badd +179 formularios/consulta_facturas_sin_doc_pago.py
badd +73 formularios/utils_almacen.py
badd +1 ginn/formularios/dynconsulta.glade
badd +10 ginn/formularios/dynconsulta.py
badd +107 ginn/framework/pclases.py
badd +43 ginn/formularios/historico_existencias_compra.py
badd +39 ginn/formularios/historico_existencias.py
badd +46 ginn/formularios/consulta_incidencias.py
badd +39 ginn/formularios/consulta_producido.py
badd +1 ginn/__init__.py
badd +1542 ginn/formularios/clientes.py
badd +444 ginn/formularios/productos_compra.py
badd +323 ginn/formularios/productos_de_venta_balas.py
badd +525 ginn/formularios/recibos.py
badd +2147 ginn/formularios/productos_de_venta_rollos.py
badd +643 ginn/formularios/productos_de_venta_rollos_geocompuestos.py
badd +305 ginn/formularios/productos_de_venta_especial.py
badd +3998 ginn/formularios/partes_de_fabricacion_balas.py
badd +1927 ginn/formularios/partes_de_fabricacion_bolsas.py
badd +961 ginn/formularios/partes_de_fabricacion_rollos.py
badd +669 ginn/formularios/proveedores.py
badd +547 ~/workspace/CICAN/src/formularios/menu.py
badd +1 ginn/formularios/launcher.py
badd +492 ginn/formularios/empleados.py
badd +38 ginn/formularios/resultados_geotextiles.py
badd +58 ginn/formularios/menu.py
badd +142 ginn/formularios/autenticacion.py
badd +1502 ginn/informes/geninformes.py
badd +233 ginn/informes/informe_certificado_calidad.py
badd +1518 informes/geninformes.py
args formularios/auditviewer.py
set lines=46 columns=80
edit ginn/__init__.py
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
tabnext 1
1wincmd w

" vim: ft=vim ro nowrap smc=128
