" ~/Geotexan/src/Geotex-INN/geotexan.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 08 febrero 2019 at 15:58:35.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=Menlo\ For\ Powerline
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'summerfruit256' | colorscheme summerfruit256 | endif
call setqflist([{'lnum': 27, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E266: too many leading ''#'' for block comment'}, {'lnum': 29, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E266: too many leading ''#'' for block comment'}, {'lnum': 32, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E266: too many leading ''#'' for block comment'}, {'lnum': 43, 'col': 26, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 58, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E402: module level import not at top of file'}, {'lnum': 59, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E402: module level import not at top of file'}, {'lnum': 60, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E402: module level import not at top of file'}, {'lnum': 61, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E402: module level import not at top of file'}, {'lnum': 63, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 64, 'col': 30, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 64, 'col': 32, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 64, 'col': 46, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 64, 'col': 48, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 76, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 76, 'col': 35, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 85, 'col': 24, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 86, 'col': 24, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 89, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E127: continuation line over-indented for visual indent'}, {'lnum': 91, 'col': 36, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E231: missing whitespace after '','''}, {'lnum': 92, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E127: continuation line over-indented for visual indent'}, {'lnum': 92, 'col': 75, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 93, 'col': 24, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E231: missing whitespace after '','''}, {'lnum': 94, 'col': 24, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E231: missing whitespace after '','''}, {'lnum': 95, 'col': 24, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E231: missing whitespace after '','''}, {'lnum': 96, 'col': 30, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E231: missing whitespace after '','''}, {'lnum': 100, 'col': 24, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E231: missing whitespace after '','''}, {'lnum': 103, 'col': 24, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E231: missing whitespace after '','''}, {'lnum': 104, 'col': 30, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E231: missing whitespace after '','''}, {'lnum': 105, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E127: continuation line over-indented for visual indent'}, {'lnum': 105, 'col': 75, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 105, 'col': 76, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E262: inline comment should start with ''# '''}, {'lnum': 107, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E127: continuation line over-indented for visual indent'}, {'lnum': 116, 'col': 22, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E231: missing whitespace after '','''}, {'lnum': 120, 'col': 50, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 124, 'col': 53, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E127: continuation line over-indented for visual indent'}, {'lnum': 124, 'col': 53, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E713: test for membership should be ''not in'''}, {'lnum': 130, 'col': 54, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 163, 'col': 50, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 163, 'col': 52, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 175, 'col': 37, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 175, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 199, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E722: do not use bare ''except'''}, {'lnum': 199, 'col': 19, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E203: whitespace before '':'''}, {'lnum': 199, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 243, 'col': 20, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E124: closing bracket does not match visual indentation'}, {'lnum': 244, 'col': 16, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E714: test for object identity should be ''is not'''}, {'lnum': 259, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E722: do not use bare ''except'''}, {'lnum': 259, 'col': 24, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 271, 'col': 80, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E501: line too long (88 > 79 characters)'}, {'lnum': 272, 'col': 80, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E501: line too long (88 > 79 characters)'}, {'lnum': 291, 'col': 24, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E124: closing bracket does not match visual indentation'}, {'lnum': 292, 'col': 20, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E714: test for object identity should be ''is not'''}, {'lnum': 315, 'col': 26, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E127: continuation line over-indented for visual indent'}, {'lnum': 336, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E124: closing bracket does not match visual indentation'}, {'lnum': 339, 'col': 26, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E127: continuation line over-indented for visual indent'}, {'lnum': 352, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E124: closing bracket does not match visual indentation'}, {'lnum': 357, 'col': 48, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 357, 'col': 50, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 358, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E128: continuation line under-indented for visual indent'}, {'lnum': 358, 'col': 30, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 358, 'col': 32, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 363, 'col': 45, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 363, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 364, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E128: continuation line under-indented for visual indent'}, {'lnum': 364, 'col': 30, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 364, 'col': 32, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 425, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E713: test for membership should be ''not in'''}, {'lnum': 429, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E713: test for membership should be ''not in'''}, {'lnum': 438, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'W602: deprecated form of raising exception'}, {'lnum': 438, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E999: SyntaxError: invalid syntax'}, {'lnum': 444, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E128: continuation line under-indented for visual indent'}, {'lnum': 446, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E128: continuation line under-indented for visual indent'}, {'lnum': 448, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E128: continuation line under-indented for visual indent'}, {'lnum': 480, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E131: continuation line unaligned for hanging indent'}, {'lnum': 480, 'col': 38, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 480, 'col': 40, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 485, 'col': 38, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 485, 'col': 40, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 498, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 504, 'col': 26, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 504, 'col': 28, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 519, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'W602: deprecated form of raising exception'}, {'lnum': 522, 'col': 45, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 522, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 525, 'col': 45, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 525, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 532, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 532, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 532, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 532, 'col': 59, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 536, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 536, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 536, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 536, 'col': 59, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 542, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E116: unexpected indentation (comment)'}, {'lnum': 543, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E116: unexpected indentation (comment)'}, {'lnum': 546, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 546, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 546, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 546, 'col': 59, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 550, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 550, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 550, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 550, 'col': 59, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 557, 'col': 26, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 557, 'col': 28, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 568, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'W602: deprecated form of raising exception'}, {'lnum': 570, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 570, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 572, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 572, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 578, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 578, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 579, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 579, 'col': 46, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 580, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 580, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 583, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 583, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 584, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 584, 'col': 46, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 585, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 585, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 591, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E116: unexpected indentation (comment)'}, {'lnum': 592, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E116: unexpected indentation (comment)'}, {'lnum': 594, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 594, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 595, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 595, 'col': 46, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 596, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 596, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 599, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 599, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 600, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 600, 'col': 46, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 601, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 601, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 608, 'col': 26, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 608, 'col': 28, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 610, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E116: unexpected indentation (comment)'}, {'lnum': 620, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'W602: deprecated form of raising exception'}, {'lnum': 622, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 622, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 624, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 624, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 630, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 630, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 631, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 631, 'col': 46, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 632, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 632, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 635, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 635, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 636, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 636, 'col': 46, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 637, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 637, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 643, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E116: unexpected indentation (comment)'}, {'lnum': 644, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E116: unexpected indentation (comment)'}, {'lnum': 646, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 646, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 647, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 647, 'col': 46, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 648, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 648, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 652, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 652, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 653, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 653, 'col': 46, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 654, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 654, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 682, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E711: comparison to None should be ''if cond is not None:'''}, {'lnum': 683, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 686, 'col': 46, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 686, 'col': 48, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 687, 'col': 55, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 687, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 688, 'col': 54, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 688, 'col': 56, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 697, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 697, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 697, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 697, 'col': 59, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 717, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E722: do not use bare ''except'''}, {'lnum': 731, 'col': 36, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 731, 'col': 38, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 731, 'col': 58, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 731, 'col': 60, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 734, 'col': 37, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 734, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 735, 'col': 37, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 735, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 738, 'col': 56, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E231: missing whitespace after '','''}, {'lnum': 738, 'col': 59, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E231: missing whitespace after '','''}, {'lnum': 738, 'col': 61, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E231: missing whitespace after '','''}, {'lnum': 739, 'col': 37, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 739, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 740, 'col': 43, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 740, 'col': 45, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 741, 'col': 42, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 741, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 751, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E722: do not use bare ''except'''}, {'lnum': 752, 'col': 42, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 752, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 753, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E128: continuation line under-indented for visual indent'}, {'lnum': 753, 'col': 26, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 753, 'col': 28, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 754, 'col': 29, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E128: continuation line under-indented for visual indent'}, {'lnum': 755, 'col': 29, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E128: continuation line under-indented for visual indent'}, {'lnum': 756, 'col': 29, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E128: continuation line under-indented for visual indent'}, {'lnum': 757, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E128: continuation line under-indented for visual indent'}, {'lnum': 757, 'col': 26, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 757, 'col': 28, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 764, 'col': 22, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E231: missing whitespace after '','''}, {'lnum': 790, 'col': 42, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 790, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 791, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 791, 'col': 43, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 792, 'col': 55, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 792, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 793, 'col': 46, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 793, 'col': 48, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 803, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 804, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 805, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 809, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 810, 'col': 22, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 810, 'col': 24, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 814, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 817, 'col': 53, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 831, 'col': 67, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 831, 'col': 69, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 832, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 832, 'col': 59, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 842, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 852, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 852, 'col': 51, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 861, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E722: do not use bare ''except'''}, {'lnum': 865, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 901, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 905, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E225: missing whitespace around operator'}, {'lnum': 917, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 921, 'col': 22, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E225: missing whitespace around operator'}, {'lnum': 937, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 938, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 938, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 939, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 939, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 940, 'col': 36, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 940, 'col': 38, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 941, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 941, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 941, 'col': 52, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 941, 'col': 54, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 969, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 974, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E711: comparison to None should be ''if cond is not None:'''}, {'lnum': 980, 'col': 80, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E501: line too long (81 > 79 characters)'}, {'lnum': 982, 'col': 62, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 986, 'col': 80, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E501: line too long (84 > 79 characters)'}, {'lnum': 989, 'col': 80, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E501: line too long (95 > 79 characters)'}, {'lnum': 993, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 993, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 993, 'col': 59, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 994, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 994, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 995, 'col': 36, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 995, 'col': 38, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 996, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 996, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 996, 'col': 52, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 996, 'col': 54, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 1009, 'col': 33, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E116: unexpected indentation (comment)'}, {'lnum': 1029, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E266: too many leading ''#'' for block comment'}, {'lnum': 1030, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1048, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E116: unexpected indentation (comment)'}, {'lnum': 1050, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1052, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1054, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1056, 'col': 28, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 1056, 'col': 30, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 1060, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1063, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1065, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1067, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1069, 'col': 28, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 1069, 'col': 30, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 1073, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1076, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1078, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1080, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1083, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1086, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1092, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1095, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1097, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1099, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1106, 'col': 35, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1109, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1112, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1114, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1116, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1123, 'col': 35, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1125, 'col': 46, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 1125, 'col': 48, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 1127, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1130, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1131, 'col': 47, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 1131, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E251: unexpected spaces around keyword / parameter equals'}, {'lnum': 1136, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 1138, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 1142, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E266: too many leading ''#'' for block comment'}, {'lnum': 1143, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E266: too many leading ''#'' for block comment'}, {'lnum': 1144, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 1146, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 1148, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 1149, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 1151, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E265: block comment should start with ''# '''}, {'lnum': 1153, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1155, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1158, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1161, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1167, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1170, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1176, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1178, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1183, 'col': 35, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1192, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1195, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1201, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1203, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1210, 'col': 35, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1213, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1216, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1222, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1224, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1227, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1230, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1233, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1236, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1242, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1244, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1247, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1250, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1256, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1259, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1264, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1266, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1273, 'col': 35, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1276, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1279, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1290, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1292, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1302, 'col': 35, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1305, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1308, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1313, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1315, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1318, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1321, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1324, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1327, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1330, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1336, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1338, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1344, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1347, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1350, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1353, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1356, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1369, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1371, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1378, 'col': 35, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1381, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1384, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 1390, 'col': 63, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E261: at least two spaces before inline comment'}, {'lnum': 1392, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1395, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1398, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1401, 'col': 31, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E701: multiple statements on one line (colon)'}, {'lnum': 1404, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E305: expected 2 blank lines after class or function definition, found 1'}, {'lnum': 1420, 'col': 15, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'E124: closing bracket does not match visual indentation'}, {'lnum': 1425, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'formularios/consulta_producido.py', 'text': 'W391: blank line at end of file'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Geotexan/src/Geotex-INN/ginn
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 ~/Geotexan/src/Geotex-INN/geotexan.vim
badd +947 formularios/menu.py
badd +1 api/murano/ops.py
badd +1 ~/Geotexan/src/Geotex-INN/extra/scripts/20190131_regularizacion_2018.py
badd +282 api/tests/sr_lobo.py
badd +393 formularios/consulta_producido.py
argglobal
silent! argdel *
$argadd ~/Geotexan/src/Geotex-INN/geotexan.vim
edit api/murano/ops.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 21 + 57) / 115)
exe '2resize ' . ((&lines * 25 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 93 + 57) / 115)
exe '3resize ' . ((&lines * 24 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 93 + 57) / 115)
exe '4resize ' . ((&lines * 4 + 28) / 57)
exe 'vert 4resize ' . ((&columns * 93 + 57) / 115)
argglobal
enew
file __Tagbar__.1
wincmd w
argglobal
let s:l = 981 - ((15 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
981
normal! 028|
wincmd w
argglobal
if bufexists('~/Geotexan/src/Geotex-INN/extra/scripts/20190131_regularizacion_2018.py') | buffer ~/Geotexan/src/Geotex-INN/extra/scripts/20190131_regularizacion_2018.py | else | edit ~/Geotexan/src/Geotex-INN/extra/scripts/20190131_regularizacion_2018.py | endif
let s:l = 161 - ((14 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
161
normal! 043|
wincmd w
argglobal
enew
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 21 + 57) / 115)
exe '2resize ' . ((&lines * 25 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 93 + 57) / 115)
exe '3resize ' . ((&lines * 24 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 93 + 57) / 115)
exe '4resize ' . ((&lines * 4 + 28) / 57)
exe 'vert 4resize ' . ((&columns * 93 + 57) / 115)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=1 shortmess=aoOc
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

4wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
cwindow
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 55|vert 1resize 21|2resize 25|vert 2resize 93|3resize 24|vert 3resize 93|4resize 4|vert 4resize 93|
2wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
