" ~/Geotexan/src/Geotex-INN/geotexan.vim: Vim session script.
" Created by session.vim 1.5 on 08 abril 2014 at 17:40:33.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=Source\ Code\ Pro\ 9
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'desert' | colorscheme desert | endif
call setqflist([{'lnum': 90, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 92, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '74: W291 trailing whitespace'}, {'lnum': 105, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '62: W291 trailing whitespace'}, {'lnum': 107, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '21: E127 continuation line over-indented for visual indent'}, {'lnum': 108, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '75: W291 trailing whitespace'}, {'lnum': 109, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '78: W291 trailing whitespace'}, {'lnum': 110, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '76: W291 trailing whitespace'}, {'lnum': 111, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: W291 trailing whitespace'}, {'lnum': 112, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '72: W291 trailing whitespace'}, {'lnum': 115, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E261 at least two spaces before inline comment'}, {'lnum': 116, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '50: W291 trailing whitespace'}, {'lnum': 117, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '21: E127 continuation line over-indented for visual indent'}, {'lnum': 124, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 138, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: W291 trailing whitespace'}, {'lnum': 139, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '37: W291 trailing whitespace'}, {'lnum': 140, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '41: W291 trailing whitespace'}, {'lnum': 141, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '37: W291 trailing whitespace'}, {'lnum': 145, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: W291 trailing whitespace'}, {'lnum': 146, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '41: W291 trailing whitespace'}, {'lnum': 147, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '37: W291 trailing whitespace'}, {'lnum': 154, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: E501 line too long (80 > 79 characters)'}, {'lnum': 154, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '82: W291 trailing whitespace'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: E501 line too long (80 > 79 characters)'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '82: W291 trailing whitespace'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: E501 line too long (80 > 79 characters)'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '84: W291 trailing whitespace'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '42: W291 trailing whitespace'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '34: W291 trailing whitespace'}, {'lnum': 167, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 169, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '70: W291 trailing whitespace'}, {'lnum': 192, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 194, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '70: W291 trailing whitespace'}, {'lnum': 212, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 214, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '73: W291 trailing whitespace'}, {'lnum': 215, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '76: W291 trailing whitespace'}, {'lnum': 216, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '77: W291 trailing whitespace'}, {'lnum': 217, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '78: W291 trailing whitespace'}, {'lnum': 220, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '47: W291 trailing whitespace'}, {'lnum': 221, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '51: W291 trailing whitespace'}, {'lnum': 222, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '47: W291 trailing whitespace'}, {'lnum': 223, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '48: W291 trailing whitespace'}, {'lnum': 224, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '45: W291 trailing whitespace'}, {'lnum': 225, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '45: W291 trailing whitespace'}, {'lnum': 245, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '39: W291 trailing whitespace'}, {'lnum': 254, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '70: W291 trailing whitespace'}, {'lnum': 255, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '73: W291 trailing whitespace'}, {'lnum': 297, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '44: W291 trailing whitespace'}, {'lnum': 298, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '31: W291 trailing whitespace'}, {'lnum': 299, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '34: W291 trailing whitespace'}, {'lnum': 300, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '31: W291 trailing whitespace'}, {'lnum': 301, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '32: W291 trailing whitespace'}, {'lnum': 302, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '29: W291 trailing whitespace'}, {'lnum': 303, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '29: W291 trailing whitespace'}, {'lnum': 307, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 307, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '75: W291 trailing whitespace'}, {'lnum': 308, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '60: W291 trailing whitespace'}, {'lnum': 309, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '29: W291 trailing whitespace'}, {'lnum': 312, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '66: W291 trailing whitespace'}, {'lnum': 314, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '66: W291 trailing whitespace'}, {'lnum': 316, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '55: W291 trailing whitespace'}, {'lnum': 317, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '55: W291 trailing whitespace'}, {'lnum': 322, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '66: W291 trailing whitespace'}, {'lnum': 324, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '66: W291 trailing whitespace'}, {'lnum': 326, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '55: W291 trailing whitespace'}, {'lnum': 327, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '50: W291 trailing whitespace'}, {'lnum': 328, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '47: W291 trailing whitespace'}, {'lnum': 329, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '48: W291 trailing whitespace'}, {'lnum': 336, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '15: E225 missing whitespace around operator'}, {'lnum': 336, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '79: W291 trailing whitespace'}, {'lnum': 338, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '65: W291 trailing whitespace'}, {'lnum': 340, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '26: E211 whitespace before ''('''}, {'lnum': 340, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '33: W291 trailing whitespace'}, {'lnum': 341, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '40: W291 trailing whitespace'}, {'lnum': 342, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '48: W291 trailing whitespace'}, {'lnum': 343, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '42: W291 trailing whitespace'}, {'lnum': 347, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '25: E211 whitespace before ''('''}, {'lnum': 348, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E701 multiple statements on one line (colon)'}, {'lnum': 351, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E701 multiple statements on one line (colon)'}, {'lnum': 353, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E701 multiple statements on one line (colon)'}, {'lnum': 353, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '78: W291 trailing whitespace'}, {'lnum': 355, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E701 multiple statements on one line (colon)'}, {'lnum': 355, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: E501 line too long (82 > 79 characters)'}, {'lnum': 358, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '33: E261 at least two spaces before inline comment'}, {'lnum': 360, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '26: E261 at least two spaces before inline comment'}, {'lnum': 367, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: W391 blank line at end of file'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Geotexan/src/Geotex-INN
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +163 ~/.vimrc
badd +1 formularios/auditviewer.py
badd +13 ~/.vim/plugin/ack.vim
badd +249 formularios/consulta_existenciasBolsas.py
badd +1 formularios/dynconsulta.py
badd +1 framework/pclases.py
badd +168 formularios/gestor_mensajes.py
badd +181 formularios/menu.py
badd +85 formularios/autenticacion.py
badd +1 formularios/dynconsulta.glade
badd +179 formularios/consulta_facturas_sin_doc_pago.py
badd +73 formularios/utils_almacen.py
badd +1 ginn/formularios/dynconsulta.glade
badd +279 ginn/formularios/dynconsulta.py
badd +77 ginn/framework/pclases.py
badd +201 ginn/formularios/historico_existencias_compra.py
badd +39 ginn/formularios/historico_existencias.py
badd +46 ginn/formularios/consulta_incidencias.py
badd +1160 ginn/formularios/consulta_producido.py
badd +1 ginn/__init__.py
badd +746 ginn/formularios/clientes.py
badd +991 ginn/formularios/productos_compra.py
badd +206 ginn/formularios/productos_de_venta_balas.py
badd +525 ginn/formularios/recibos.py
badd +437 ginn/formularios/productos_de_venta_rollos.py
badd +315 ginn/formularios/productos_de_venta_rollos_geocompuestos.py
badd +337 ginn/formularios/productos_de_venta_especial.py
badd +3624 ginn/formularios/partes_de_fabricacion_balas.py
badd +1687 ginn/formularios/partes_de_fabricacion_bolsas.py
badd +1210 ginn/formularios/partes_de_fabricacion_rollos.py
badd +312 ginn/formularios/proveedores.py
badd +547 ~/workspace/CICAN/src/formularios/menu.py
badd +93 ginn/formularios/launcher.py
badd +625 ginn/formularios/empleados.py
badd +38 ginn/formularios/resultados_geotextiles.py
badd +760 ginn/formularios/menu.py
badd +142 ginn/formularios/autenticacion.py
badd +7819 ginn/informes/geninformes.py
badd +233 ginn/informes/informe_certificado_calidad.py
badd +1518 informes/geninformes.py
badd +1037 ginn/formularios/facturas_venta.py
badd +144 ginn/framework/configuracion.py
badd +4 bin/ginn.sh
badd +10 ginn/main.py
badd +382 ginn/formularios/ventana.py
badd +2094 ginn/formularios/pedidos_de_venta.py
badd +3852 db/tablas.sql
badd +2048 ginn/formularios/albaranes_de_salida.py
badd +93 ginn/formularios/presupuesto.py
badd +2679 ginn/formularios/presupuestos.py
badd +97 ginn/informes/carta_compromiso.py
badd +367 ginn/formularios/tarifas_de_precios.py
badd +88 ginn/formularios/logviewer.py
badd +1527 ginn/formularios/facturas_compra.py
badd +2471 ginn/formularios/utils.py
badd +648 ginn/formularios/resultados_fibra.py
badd +955 ginn/formularios/albaranes_de_entrada.py
badd +906 ginn/formularios/consulta_ventas.py
badd +37 ginn/formularios/__init__.py
badd +907 ginn/formularios/pagares_pagos.py
badd +331 ginn/formularios/ausencias.py
badd +67 ginn/formularios/partes_no_bloqueados.py
badd +146 ginn/formularios/gtkexcepthook.py
badd +402 ginn/framework/seeker.py
badd +13 ginn/formularios/crm_seguimiento_impagos.py
badd +203 ginn/formularios/productos.py
badd +1064 ginn/formularios/trazabilidad_articulos.py
badd +363 ginn/formularios/consulta_pagos.py
badd +13 ginn/formularios/consulta_vencimientos_pago.py
badd +500 ginn/formularios/trazabilidad.py
badd +21254 ginn/framework/pclases/__init__.py
badd +638 ginn/framework/pclases/superfacturaventa.py
badd +1 ginn/framework/pclases/facturaventa.py
badd +694 ginn/formularios/consulta_mensual_nominas.py
badd +309 ginn/informes/treeview2pdf.py
badd +82 ginn/formularios/balas_cable.py
badd +13 ginn/informes/nied.py
badd +82 ginn/informes/norma2013.py
badd +65 ginn/formularios/widgets.py
badd +1 ginn/informes/ekotex.py
badd +7 ~/.vim/ftplugin/python.vim
badd +140 ginn/formularios/listado_balas.py
badd +227 ginn/formularios/consulta_pendientes_servir.py
badd +130 ginn/formularios/facturas_no_bloqueadas.py
badd +433 ginn/formularios/consumo_balas_partida.py
badd +324 ginn/formularios/categorias_laborales.py
badd +411 ginn/formularios/nominas.py
badd +531 ginn/framework/pclases/cliente.py
badd +254 ginn/formularios/consulta_cobros.py
badd +638 ginn/formularios/pagares_cobros.py
badd +24 extra/patches/calcular_credito_disponible.sql
badd +301 ginn/formularios/pclase2tv.py
badd +94 ginn/formularios/consulta_control_horas.py
badd +533 ginn/formularios/horas_trabajadas.py
badd +550 ginn/formularios/horas_trabajadas_dia.py
badd +1 ginn/formularios/pedidos_de_compra.glade
badd +542 ginn/formularios/postomatic.py
badd +18 ginn/formularios/custom_widgets/cellrendererautocomplete.py
badd +47 ginn/formularios/custom_widgets/__init__.py
badd +549 ginn/informes/presupuesto2.py
badd +61 ginn/informes/albaran_multipag.py
badd +192 ginn/formularios/silos.py
badd +4 ginn/framework/__init__.py
badd +1 ginn/formularios/vencimientos_pendientes_por_cliente.glade
badd +511 ginn/formularios/consulta_productividad.py
badd +171 ginn/formularios/mail_sender.py
badd +1143 ginn/formularios/abonos_venta.py
badd +306 ginn/formularios/ventana_progreso.py
badd +993 ginn/formularios/control_personal.py
badd +594 ginn/formularios/listado_rollos.py
badd +74 ginn/formularios/consulta_existenciasRollos.py
badd +64 ginn/formularios/listado_rollos_defectuosos.py
badd +500 ginn/formularios/consulta_global.py
badd +91 ginn/formularios/rollos_c.py
badd +56 extra/scripts/enviar_exitencias_geotextiles_a_comerciales.py
badd +1 ginn/informes/presupuesto.py
badd +112 ginn/formularios/consulta_libro_iva.py
badd +531 ginn/formularios/consulta_ofertas.py
badd +24 extra/patches/create_ventana_consultas.py
badd +203 ginn/lib/ezodf/ezodf/const.py
badd +61 ginn/lib/ezodf/ezodf/xmlns.py
badd +21 ginn/lib/simple_odspy/simpleodspy/sodsods.py
badd +17 ginn/lib/simple_odspy/simpleodspy/sodsspreadsheet.py
badd +41 ginn/lib/simple_odspy/simpleodspy/sodstable.py
badd +66 ginn/lib/odfpy/contrib/odscell/odscell
badd +127 ginn/lib/odfpy/contrib/odscell/odscell.py
badd +280 ginn/formularios/consulta_ofertas_pendientes_validar.py
badd +538 ginn/formularios/consulta_ofertas_estudio.py
badd +1075 ginn/formularios/confirmings.py
badd +213 ginn/formularios/transferencias.py
badd +66 ginn/formularios/cuentas_destino.py
badd +509 ginn/formularios/facturacion_por_cliente_y_fechas.py
badd +1 ginn/formularios/presupuestos.glade
badd +24 ginn/lib/simple_odspy/simpleodspy/sodsxls.py
badd +1 ginn/formularios/ofer
badd +1 ginn/formularios/usuarios.glade
badd +251 ginn/formularios/usuarios.py
badd +22 ginn/lib/xlutils/xlutils/copy.py
badd +108 ginn/lib/xlutils/xlutils/filter.py
badd +10 ginn/lib/xlutils/xlutils/display.py
badd +8 ginn/lib/xlutils/xlutils/margins.py
badd +1 ginn/lib/xlutils/xlutils/filter.pyç
badd +381 ginn/lib/xlrd/xlrd/__init__.py
badd +9 ginn/lib/xlwt/xlwt/__init__.py
badd +659 ginn/lib/xlwt/xlwt/Workbook.py
badd +123 ginn/formularios/gestor_mensajes.py
badd +2290 ginn/formularios/prefacturas.py
badd +1 presupuestos
badd +1 ginn/formularios/consulta_albaranesPorFacturar.glade
badd +393 ginn/formularios/consulta_albaranesPorFacturar.py
badd +1 ginn/formularios/checklist_window.py
badd +506 ginn/formularios/pedidos_de_compra.py
badd +92 ginn/formularios/utils_almacen.py
badd +75 ginn/formularios/consumo_fibra_por_partida_gtx.py
badd +138 ginn/lib/charting.py
badd +66 ginn/formularios/consulta_existenciasBalas.py
badd +44 ginn/formularios/consulta_consumo.py
badd +212 ginn/formularios/consulta_existencias_por_tipo.py
badd +82 ginn/formularios/consulta_existencias.py
badd +1 ginn/formularios/consulta_producido.glade
badd +1 ginn/formularios/consumo_balas_partida.pyç
badd +28 db/restore_snapshot.sh
badd +137 extra/scripts/clouseau.py
badd +86 ginn/informes/treeview2csv.py
badd +170 ginn/formularios/consulta_ventas_por_producto.py
badd +1 tests/stock_performance.py
badd +1 (clewn)_console
badd +1 ginn/formularios/consulta_productividad.glade
badd +1 extra/scripts/balas_basura_reembaladas.py
badd +1 extra/scripts/reset_existencias_BC.py
badd +1 ginn/formularios/consulta_producido
badd +1 -TaskList_164-
badd +16 ginn/formularios/consulta_repuestos.py
badd +1 extra/scripts/mind_the_gap.py
args formularios/auditviewer.py
set lines=48 columns=115
edit (clewn)_console
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
8wincmd k
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 1resize ' . ((&columns * 31 + 57) / 115)
exe '2resize ' . ((&lines * 44 + 24) / 48)
exe 'vert 2resize ' . ((&columns * 31 + 57) / 115)
exe '3resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 3resize ' . ((&columns * 83 + 57) / 115)
exe '4resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 4resize ' . ((&columns * 83 + 57) / 115)
exe '5resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 5resize ' . ((&columns * 83 + 57) / 115)
exe '6resize ' . ((&lines * 30 + 24) / 48)
exe 'vert 6resize ' . ((&columns * 83 + 57) / 115)
exe '7resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 7resize ' . ((&columns * 83 + 57) / 115)
exe '8resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 8resize ' . ((&columns * 83 + 57) / 115)
exe '9resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 9resize ' . ((&columns * 83 + 57) / 115)
exe '10resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 10resize ' . ((&columns * 83 + 57) / 115)
exe '11resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 11resize ' . ((&columns * 83 + 57) / 115)
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
enew
file ~/Geotexan/src/Geotex-INN/__Tag_List__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=20
setlocal fen
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/albaranes_de_salida.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
98
normal! zo
99
normal! zo
111
normal! zo
111
normal! zo
111
normal! zo
1173
normal! zo
2019
normal! zo
2032
normal! zo
2032
normal! zo
2032
normal! zo
2032
normal! zo
2032
normal! zo
2032
normal! zo
2032
normal! zo
2041
normal! zo
2047
normal! zo
2048
normal! zo
2048
normal! zo
2049
normal! zo
2069
normal! zo
2074
normal! zo
2074
normal! zo
2200
normal! zo
2834
normal! zo
2843
normal! zo
3066
normal! zo
3264
normal! zo
3276
normal! zo
3277
normal! zo
3278
normal! zo
3295
normal! zo
3295
normal! zo
4218
normal! zo
4248
normal! zo
let s:l = 4814 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
4814
normal! 017|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/framework/pclases/__init__.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
270
normal! zo
361
normal! zo
370
normal! zo
375
normal! zo
390
normal! zo
461
normal! zo
593
normal! zo
599
normal! zo
600
normal! zo
610
normal! zo
647
normal! zo
686
normal! zo
750
normal! zo
760
normal! zo
766
normal! zo
793
normal! zo
1118
normal! zo
1210
normal! zo
1219
normal! zo
1261
normal! zo
1267
normal! zo
1267
normal! zo
1267
normal! zo
1294
normal! zo
1300
normal! zo
1300
normal! zo
1300
normal! zo
1319
normal! zo
1328
normal! zo
1403
normal! zo
1428
normal! zo
1437
normal! zo
1512
normal! zo
1537
normal! zo
1546
normal! zo
1621
normal! zo
1646
normal! zo
1767
normal! zo
1809
normal! zo
1850
normal! zo
1850
normal! zo
1850
normal! zo
2468
normal! zo
2599
normal! zo
2640
normal! zo
2645
normal! zo
2654
normal! zo
2660
normal! zo
2662
normal! zo
2669
normal! zo
2804
normal! zo
2854
normal! zo
3063
normal! zo
3212
normal! zo
3363
normal! zo
3552
normal! zo
3864
normal! zo
3898
normal! zo
3900
normal! zo
3956
normal! zo
3963
normal! zo
3964
normal! zo
3964
normal! zo
3964
normal! zo
3964
normal! zo
3964
normal! zo
3964
normal! zo
3988
normal! zo
4038
normal! zo
4041
normal! zo
4046
normal! zo
4047
normal! zo
4047
normal! zo
4047
normal! zo
4051
normal! zo
4051
normal! zo
4051
normal! zo
4051
normal! zo
4051
normal! zo
4051
normal! zo
4054
normal! zo
4054
normal! zo
4060
normal! zo
4062
normal! zo
4067
normal! zo
4070
normal! zo
4072
normal! zo
4077
normal! zo
4078
normal! zo
4088
normal! zo
4096
normal! zo
4097
normal! zo
4097
normal! zo
4097
normal! zo
4097
normal! zo
4101
normal! zo
4104
normal! zo
4105
normal! zo
4105
normal! zo
4105
normal! zo
4105
normal! zo
4105
normal! zo
4119
normal! zo
4142
normal! zo
4186
normal! zo
4448
normal! zo
4465
normal! zo
4465
normal! zo
4599
normal! zo
4610
normal! zo
4698
normal! zo
4744
normal! zo
4784
normal! zo
4797
normal! zo
4808
normal! zo
4829
normal! zo
4868
normal! zo
4880
normal! zo
4881
normal! zo
4881
normal! zo
4881
normal! zo
5158
normal! zo
5182
normal! zo
5193
normal! zo
5193
normal! zo
5193
normal! zo
5202
normal! zo
5222
normal! zo
5231
normal! zo
5232
normal! zo
5245
normal! zo
5251
normal! zo
5251
normal! zo
5251
normal! zo
5251
normal! zo
5267
normal! zo
5267
normal! zo
5267
normal! zo
5267
normal! zo
5267
normal! zo
5363
normal! zo
5369
normal! zo
5393
normal! zo
5420
normal! zo
5510
normal! zo
5522
normal! zo
5523
normal! zo
5524
normal! zo
5524
normal! zo
5524
normal! zo
5524
normal! zo
5526
normal! zo
5526
normal! zo
5526
normal! zo
5526
normal! zo
5526
normal! zo
5577
normal! zo
5577
normal! zo
5577
normal! zo
5577
normal! zo
5577
normal! zo
5605
normal! zo
5608
normal! zo
5627
normal! zo
5628
normal! zo
5629
normal! zo
5639
normal! zo
5691
normal! zo
5692
normal! zo
5812
normal! zo
5867
normal! zo
5879
normal! zo
5944
normal! zo
5988
normal! zo
5996
normal! zo
6023
normal! zo
6036
normal! zo
6040
normal! zo
6046
normal! zo
6179
normal! zo
6305
normal! zo
6350
normal! zo
6899
normal! zo
7149
normal! zo
7156
normal! zo
7174
normal! zo
7185
normal! zo
7185
normal! zo
7185
normal! zo
7188
normal! zo
7188
normal! zo
7191
normal! zo
7191
normal! zo
7194
normal! zo
7194
normal! zo
7198
normal! zo
7202
normal! zo
7210
normal! zo
7228
normal! zo
7229
normal! zo
7238
normal! zo
7239
normal! zo
7626
normal! zo
7655
normal! zo
7655
normal! zo
7655
normal! zo
7655
normal! zo
7655
normal! zo
7679
normal! zo
7748
normal! zo
7767
normal! zo
7770
normal! zo
7771
normal! zo
7771
normal! zo
7771
normal! zo
7784
normal! zo
7785
normal! zo
7786
normal! zo
7791
normal! zo
7797
normal! zo
7803
normal! zo
7803
normal! zo
7803
normal! zo
7803
normal! zo
7803
normal! zo
7803
normal! zo
7805
normal! zo
7844
normal! zo
7854
normal! zo
7855
normal! zo
7863
normal! zo
7864
normal! zo
7867
normal! zo
7872
normal! zo
7873
normal! zo
7874
normal! zo
7875
normal! zo
7875
normal! zo
7875
normal! zo
7875
normal! zo
7875
normal! zo
7875
normal! zo
7879
normal! zo
7885
normal! zo
7888
normal! zo
7888
normal! zo
7888
normal! zo
7888
normal! zo
7888
normal! zo
7897
normal! zo
7898
normal! zo
7899
normal! zo
7907
normal! zo
7914
normal! zo
7914
normal! zo
7914
normal! zo
7914
normal! zo
7914
normal! zo
7914
normal! zo
7916
normal! zo
7916
normal! zo
7916
normal! zo
7916
normal! zo
7916
normal! zo
7916
normal! zo
7916
normal! zo
7919
normal! zo
7919
normal! zo
7919
normal! zo
7919
normal! zo
7919
normal! zo
7919
normal! zo
7920
normal! zo
7920
normal! zo
7920
normal! zo
7920
normal! zo
7922
normal! zo
7923
normal! zo
7932
normal! zo
7939
normal! zo
7939
normal! zo
7939
normal! zo
7939
normal! zo
7939
normal! zo
7939
normal! zo
7941
normal! zo
7944
normal! zo
7944
normal! zo
7944
normal! zo
7944
normal! zo
7944
normal! zo
7944
normal! zo
7945
normal! zo
7945
normal! zo
7945
normal! zo
7945
normal! zo
7947
normal! zo
7948
normal! zo
7951
normal! zo
7956
normal! zo
7956
normal! zo
7956
normal! zo
7956
normal! zo
7956
normal! zo
7956
normal! zo
7956
normal! zo
8004
normal! zo
8009
normal! zo
8011
normal! zo
8012
normal! zo
8012
normal! zo
8012
normal! zo
8012
normal! zo
8012
normal! zo
8012
normal! zo
8015
normal! zo
8021
normal! zo
8024
normal! zo
8033
normal! zo
8035
normal! zo
8036
normal! zo
8043
normal! zo
8044
normal! zo
8045
normal! zo
8050
normal! zo
8054
normal! zo
8062
normal! zo
8063
normal! zo
8065
normal! zo
8065
normal! zo
8072
normal! zo
8073
normal! zo
8074
normal! zo
8074
normal! zo
8074
normal! zo
8074
normal! zo
8074
normal! zo
8074
normal! zo
8074
normal! zo
8074
normal! zo
8077
normal! zo
8077
normal! zo
8077
normal! zo
8084
normal! zo
8086
normal! zo
8369
normal! zo
8380
normal! zo
8381
normal! zo
8381
normal! zo
8381
normal! zo
8381
normal! zo
8381
normal! zo
8381
normal! zo
8381
normal! zo
8384
normal! zo
8384
normal! zo
8384
normal! zo
8384
normal! zo
8384
normal! zo
8384
normal! zo
8384
normal! zo
8388
normal! zo
8395
normal! zo
8395
normal! zo
8395
normal! zo
8395
normal! zo
8395
normal! zo
8395
normal! zo
8395
normal! zo
8395
normal! zo
8398
normal! zo
8398
normal! zo
8398
normal! zo
8398
normal! zo
8398
normal! zo
8398
normal! zo
8398
normal! zo
8398
normal! zo
8833
normal! zo
8837
normal! zo
8868
normal! zo
8917
normal! zo
8924
normal! zo
9092
normal! zo
9103
normal! zo
9116
normal! zo
9117
normal! zo
9130
normal! zo
9135
normal! zo
9140
normal! zo
9145
normal! zo
9156
normal! zo
9179
normal! zo
9202
normal! zo
9203
normal! zo
9203
normal! zo
9203
normal! zo
9203
normal! zo
9203
normal! zo
9203
normal! zo
9214
normal! zo
9229
normal! zo
9264
normal! zo
9352
normal! zo
9384
normal! zo
9391
normal! zo
9395
normal! zo
9400
normal! zo
9415
normal! zo
9463
normal! zo
9504
normal! zo
9525
normal! zo
9766
normal! zo
9792
normal! zo
9831
normal! zo
9842
normal! zo
9843
normal! zo
9856
normal! zo
9872
normal! zo
9888
normal! zo
9892
normal! zo
9892
normal! zo
9894
normal! zo
9900
normal! zo
9908
normal! zo
9917
normal! zo
9917
normal! zo
9917
normal! zo
9917
normal! zo
9929
normal! zo
9930
normal! zo
9931
normal! zo
9954
normal! zo
9970
normal! zo
9987
normal! zo
9987
normal! zo
9987
normal! zo
9987
normal! zo
9987
normal! zo
9987
normal! zo
9987
normal! zo
9987
normal! zo
9987
normal! zo
9994
normal! zo
10008
normal! zo
10009
normal! zo
10009
normal! zo
10011
normal! zo
10012
normal! zo
10012
normal! zo
10014
normal! zo
10015
normal! zo
10015
normal! zo
10017
normal! zo
10018
normal! zo
10018
normal! zo
10020
normal! zo
10023
normal! zo
10025
normal! zo
10025
normal! zo
10025
normal! zo
10034
normal! zo
10047
normal! zo
10050
normal! zo
10051
normal! zo
10051
normal! zo
10054
normal! zo
10054
normal! zo
10054
normal! zo
10057
normal! zo
10057
normal! zo
10057
normal! zo
10057
normal! zo
10063
normal! zo
10066
normal! zo
10070
normal! zo
10077
normal! zo
10079
normal! zo
10126
normal! zo
10140
normal! zo
10141
normal! zo
10143
normal! zo
10178
normal! zo
10185
normal! zo
10190
normal! zo
10191
normal! zo
10196
normal! zo
10196
normal! zo
10196
normal! zo
10196
normal! zo
10196
normal! zo
10199
normal! zo
10199
normal! zo
10199
normal! zo
10225
normal! zo
10234
normal! zo
10239
normal! zo
10241
normal! zo
10246
normal! zo
10252
normal! zo
10260
normal! zo
10261
normal! zo
10261
normal! zo
10261
normal! zo
10261
normal! zo
10270
normal! zo
10271
normal! zo
10276
normal! zo
10325
normal! zo
10330
normal! zo
10443
normal! zo
10470
normal! zo
10475
normal! zo
10481
normal! zo
10567
normal! zo
10574
normal! zo
10575
normal! zo
10623
normal! zo
10623
normal! zo
10623
normal! zo
10623
normal! zo
10623
normal! zo
10626
normal! zo
10634
normal! zo
10635
normal! zo
10680
normal! zo
10700
normal! zo
10701
normal! zo
10702
normal! zo
10702
normal! zo
10702
normal! zo
10702
normal! zo
10702
normal! zo
10702
normal! zo
10702
normal! zo
10702
normal! zo
10702
normal! zo
10719
normal! zo
10725
normal! zo
10735
normal! zo
10750
normal! zo
10753
normal! zo
10756
normal! zo
10756
normal! zo
10756
normal! zo
10759
normal! zo
10759
normal! zo
10759
normal! zo
10759
normal! zo
10764
normal! zo
10764
normal! zo
10764
normal! zo
10772
normal! zo
10779
normal! zo
10786
normal! zo
10789
normal! zo
10791
normal! zo
10794
normal! zo
10797
normal! zo
10802
normal! zo
10813
normal! zo
10820
normal! zo
10824
normal! zo
10825
normal! zo
10825
normal! zo
10827
normal! zo
10828
normal! zo
10828
normal! zo
10830
normal! zo
10831
normal! zo
10831
normal! zo
10833
normal! zo
10834
normal! zo
10834
normal! zo
10836
normal! zo
10837
normal! zo
10837
normal! zo
10839
normal! zo
10840
normal! zo
10840
normal! zo
10842
normal! zo
10843
normal! zo
10843
normal! zo
10845
normal! zo
10848
normal! zo
10850
normal! zo
10850
normal! zo
10850
normal! zo
10856
normal! zo
10857
normal! zo
10857
normal! zo
10859
normal! zo
10860
normal! zo
10860
normal! zo
10884
normal! zo
10888
normal! zo
10891
normal! zo
10892
normal! zo
10892
normal! zo
10892
normal! zo
10892
normal! zo
10892
normal! zo
10892
normal! zo
10897
normal! zo
10898
normal! zo
10898
normal! zo
10898
normal! zo
10901
normal! zo
11013
normal! zo
11089
normal! zo
11097
normal! zo
11104
normal! zo
11104
normal! zo
11104
normal! zo
11104
normal! zo
11104
normal! zo
11104
normal! zo
11104
normal! zo
11115
normal! zo
11119
normal! zo
11120
normal! zo
11120
normal! zo
11120
normal! zo
11130
normal! zo
11133
normal! zo
11140
normal! zo
11149
normal! zo
11158
normal! zo
11268
normal! zo
11269
normal! zc
11282
normal! zo
11282
normal! zo
11282
normal! zo
11282
normal! zo
11291
normal! zc
11294
normal! zo
11307
normal! zo
11320
normal! zo
11327
normal! zo
11329
normal! zo
11329
normal! zo
11329
normal! zo
11329
normal! zo
11329
normal! zo
11329
normal! zo
11337
normal! zc
11354
normal! zo
11382
normal! zo
11394
normal! zo
11395
normal! zo
11395
normal! zo
11395
normal! zo
11395
normal! zo
11354
normal! zc
11400
normal! zo
11400
normal! zc
11451
normal! zo
11451
normal! zc
11566
normal! zo
11574
normal! zo
11574
normal! zo
11574
normal! zo
11574
normal! zo
11566
normal! zc
11582
normal! zc
11588
normal! zo
11588
normal! zc
11599
normal! zo
11599
normal! zc
11616
normal! zo
11616
normal! zo
11620
normal! zo
11625
normal! zo
11625
normal! zo
11627
normal! zo
11628
normal! zo
11628
normal! zo
11633
normal! zo
11633
normal! zo
11633
normal! zo
11633
normal! zo
11633
normal! zo
11633
normal! zc
11646
normal! zo
11649
normal! zo
11649
normal! zo
11649
normal! zo
11649
normal! zo
11655
normal! zo
11655
normal! zo
11655
normal! zo
11655
normal! zo
11655
normal! zo
11655
normal! zc
11683
normal! zo
11736
normal! zo
11752
normal! zc
11766
normal! zo
11766
normal! zc
11784
normal! zo
11784
normal! zo
11784
normal! zo
11784
normal! zo
11784
normal! zo
11784
normal! zo
11784
normal! zo
11784
normal! zo
11784
normal! zo
11784
normal! zo
11784
normal! zc
11805
normal! zo
11805
normal! zo
11805
normal! zo
11805
normal! zo
11805
normal! zo
11805
normal! zo
11846
normal! zo
11847
normal! zo
11869
normal! zo
11869
normal! zc
11976
normal! zo
11976
normal! zc
12025
normal! zo
12025
normal! zo
12027
normal! zo
12037
normal! zo
12025
normal! zc
12120
normal! zo
12120
normal! zc
12174
normal! zo
12174
normal! zo
12174
normal! zo
12174
normal! zc
12174
normal! zc
12188
normal! zo
12225
normal! zo
12236
normal! zo
12241
normal! zo
12259
normal! zo
12259
normal! zo
12259
normal! zo
12259
normal! zo
12260
normal! zo
12265
normal! zo
12281
normal! zo
12281
normal! zo
12281
normal! zo
12281
normal! zo
12290
normal! zo
12290
normal! zo
12290
normal! zo
12290
normal! zo
12290
normal! zo
12314
normal! zo
12338
normal! zo
12338
normal! zc
12379
normal! zo
12379
normal! zo
12379
normal! zo
12379
normal! zo
12441
normal! zo
12457
normal! zo
12457
normal! zc
12481
normal! zo
12481
normal! zo
12481
normal! zo
12481
normal! zc
12506
normal! zo
12506
normal! zo
12506
normal! zo
12506
normal! zc
12581
normal! zo
12581
normal! zo
12581
normal! zo
12581
normal! zo
12581
normal! zo
12581
normal! zo
12581
normal! zo
12581
normal! zo
12581
normal! zc
12597
normal! zo
12597
normal! zc
12619
normal! zo
12619
normal! zc
12640
normal! zo
12640
normal! zo
12640
normal! zo
12640
normal! zo
12640
normal! zo
12640
normal! zo
12640
normal! zo
12640
normal! zc
12640
normal! zc
12760
normal! zo
12760
normal! zo
12760
normal! zo
12760
normal! zo
12760
normal! zo
12760
normal! zc
13028
normal! zo
13028
normal! zc
13058
normal! zo
13058
normal! zo
13058
normal! zo
13058
normal! zo
13058
normal! zo
13058
normal! zo
13058
normal! zo
13058
normal! zo
13073
normal! zo
13088
normal! zo
13090
normal! zo
13112
normal! zo
13120
normal! zo
13120
normal! zc
13136
normal! zo
13136
normal! zo
13175
normal! zo
13237
normal! zo
13238
normal! zo
13256
normal! zo
13298
normal! zo
13299
normal! zo
13327
normal! zo
13359
normal! zo
13360
normal! zo
13388
normal! zo
13424
normal! zo
13425
normal! zo
13443
normal! zo
13470
normal! zc
13480
normal! zo
13480
normal! zc
13500
normal! zo
13501
normal! zo
13502
normal! zo
13500
normal! zc
13556
normal! zo
13556
normal! zc
13614
normal! zo
13614
normal! zo
13614
normal! zo
13624
normal! zo
13629
normal! zo
13630
normal! zo
13631
normal! zo
13631
normal! zo
13631
normal! zo
13631
normal! zo
13631
normal! zo
13631
normal! zo
13631
normal! zo
13631
normal! zo
13631
normal! zo
13631
normal! zo
13637
normal! zo
13638
normal! zo
13639
normal! zo
13639
normal! zo
13639
normal! zo
13639
normal! zo
13639
normal! zo
13639
normal! zo
13639
normal! zo
13641
normal! zo
13641
normal! zo
13641
normal! zo
13641
normal! zo
13641
normal! zo
13641
normal! zo
13641
normal! zo
13641
normal! zo
13643
normal! zo
13644
normal! zo
13644
normal! zo
13644
normal! zo
13644
normal! zo
13644
normal! zo
13644
normal! zo
13644
normal! zo
13644
normal! zo
13644
normal! zo
13647
normal! zo
13649
normal! zo
13649
normal! zo
13654
normal! zo
13654
normal! zo
13664
normal! zo
13665
normal! zo
13665
normal! zo
13665
normal! zo
13665
normal! zo
13665
normal! zo
13665
normal! zo
13672
normal! zo
13672
normal! zo
13672
normal! zo
13678
normal! zo
13679
normal! zo
13688
normal! zo
13689
normal! zo
13689
normal! zo
13689
normal! zo
13689
normal! zo
13693
normal! zo
13693
normal! zo
13693
normal! zo
13701
normal! zo
13702
normal! zo
13704
normal! zo
13712
normal! zo
13713
normal! zo
13713
normal! zo
13713
normal! zo
13713
normal! zo
13717
normal! zo
13717
normal! zo
13717
normal! zo
13724
normal! zo
13724
normal! zo
13724
normal! zo
13724
normal! zo
13724
normal! zo
13727
normal! zo
13728
normal! zo
13729
normal! zo
13730
normal! zo
13730
normal! zo
13731
normal! zo
13743
normal! zo
13744
normal! zo
13744
normal! zo
13744
normal! zo
13751
normal! zo
13752
normal! zo
13753
normal! zo
13753
normal! zo
13754
normal! zo
13765
normal! zo
13766
normal! zo
13767
normal! zo
13767
normal! zo
13768
normal! zo
13783
normal! zo
13784
normal! zo
13785
normal! zo
13786
normal! zo
13786
normal! zo
13787
normal! zo
13799
normal! zo
13800
normal! zo
13800
normal! zo
13800
normal! zo
13801
normal! zo
13807
normal! zo
13808
normal! zo
13809
normal! zo
13809
normal! zo
13810
normal! zo
13821
normal! zo
13822
normal! zo
13823
normal! zo
13823
normal! zo
13824
normal! zo
13839
normal! zo
13839
normal! zo
13839
normal! zo
13860
normal! zo
13865
normal! zo
13866
normal! zo
13867
normal! zo
13867
normal! zo
13867
normal! zo
13867
normal! zo
13867
normal! zo
13867
normal! zo
13867
normal! zo
13867
normal! zo
13867
normal! zo
13867
normal! zo
13873
normal! zo
13874
normal! zo
13875
normal! zo
13875
normal! zo
13875
normal! zo
13875
normal! zo
13875
normal! zo
13875
normal! zo
13875
normal! zo
13877
normal! zo
13877
normal! zo
13877
normal! zo
13877
normal! zo
13877
normal! zo
13877
normal! zo
13877
normal! zo
13877
normal! zo
13879
normal! zo
13880
normal! zo
13880
normal! zo
13880
normal! zo
13880
normal! zo
13880
normal! zo
13880
normal! zo
13880
normal! zo
13880
normal! zo
13880
normal! zo
13883
normal! zo
13885
normal! zo
13890
normal! zo
13899
normal! zo
13900
normal! zo
13900
normal! zo
13900
normal! zo
13900
normal! zo
13900
normal! zo
13900
normal! zo
13900
normal! zo
13907
normal! zo
13909
normal! zo
13910
normal! zo
13911
normal! zo
13911
normal! zo
13912
normal! zo
13922
normal! zo
13923
normal! zo
13924
normal! zo
13924
normal! zo
13925
normal! zo
13939
normal! zo
13940
normal! zo
13941
normal! zo
13942
normal! zo
13942
normal! zo
13943
normal! zo
13953
normal! zo
13954
normal! zo
13955
normal! zo
13955
normal! zo
13956
normal! zo
13970
normal! zo
13970
normal! zo
13970
normal! zo
13981
normal! zo
13986
normal! zo
13987
normal! zo
13988
normal! zo
13988
normal! zo
13988
normal! zo
13988
normal! zo
13988
normal! zo
13988
normal! zo
13988
normal! zo
13988
normal! zo
13988
normal! zo
13988
normal! zo
13994
normal! zo
13995
normal! zo
13996
normal! zo
13996
normal! zo
13996
normal! zo
13996
normal! zo
13996
normal! zo
13996
normal! zo
13996
normal! zo
13998
normal! zo
13998
normal! zo
13998
normal! zo
13998
normal! zo
13998
normal! zo
13998
normal! zo
13998
normal! zo
13998
normal! zo
14000
normal! zo
14001
normal! zo
14001
normal! zo
14001
normal! zo
14001
normal! zo
14001
normal! zo
14001
normal! zo
14001
normal! zo
14001
normal! zo
14001
normal! zo
14004
normal! zo
14006
normal! zo
14011
normal! zo
14020
normal! zo
14021
normal! zo
14021
normal! zo
14021
normal! zo
14021
normal! zo
14021
normal! zo
14021
normal! zo
14021
normal! zo
14028
normal! zo
14033
normal! zo
14034
normal! zo
14035
normal! zo
14042
normal! zo
14043
normal! zo
14044
normal! zo
14050
normal! zo
14051
normal! zo
14052
normal! zo
14057
normal! zo
14058
normal! zo
14059
normal! zo
14059
normal! zo
14069
normal! zo
14070
normal! zo
14071
normal! zo
14071
normal! zo
14071
normal! zo
14071
normal! zo
14071
normal! zo
14071
normal! zo
14078
normal! zo
14079
normal! zo
14079
normal! zo
14079
normal! zo
14079
normal! zo
14079
normal! zo
14079
normal! zo
14079
normal! zo
14086
normal! zo
14087
normal! zo
14087
normal! zo
14087
normal! zo
14087
normal! zo
14087
normal! zo
14087
normal! zo
14087
normal! zo
14093
normal! zo
14094
normal! zo
14094
normal! zo
14094
normal! zo
14094
normal! zo
14094
normal! zo
14094
normal! zo
14094
normal! zo
14104
normal! zo
14110
normal! zo
14110
normal! zo
14116
normal! zo
14122
normal! zo
14128
normal! zo
14128
normal! zo
14128
normal! zo
14128
normal! zo
14128
normal! zo
14128
normal! zo
14128
normal! zo
14128
normal! zo
14128
normal! zo
14138
normal! zo
14138
normal! zo
14138
normal! zo
14138
normal! zo
14138
normal! zo
14138
normal! zo
14140
normal! zo
14141
normal! zo
14141
normal! zo
14141
normal! zo
14147
normal! zo
14147
normal! zo
14147
normal! zo
14147
normal! zo
14147
normal! zo
14147
normal! zo
14147
normal! zo
14147
normal! zo
14147
normal! zo
14158
normal! zo
14158
normal! zo
14158
normal! zo
14158
normal! zo
14158
normal! zo
14158
normal! zo
14160
normal! zo
14161
normal! zo
14161
normal! zo
14161
normal! zo
14167
normal! zo
14167
normal! zo
14167
normal! zo
14167
normal! zo
14175
normal! zo
14180
normal! zo
14183
normal! zo
14188
normal! zo
14189
normal! zo
14190
normal! zo
14190
normal! zo
14190
normal! zo
14190
normal! zo
14190
normal! zo
14190
normal! zo
14190
normal! zo
14190
normal! zo
14190
normal! zo
14190
normal! zo
14196
normal! zo
14197
normal! zo
14200
normal! zo
14201
normal! zo
14201
normal! zo
14201
normal! zo
14201
normal! zo
14201
normal! zo
14201
normal! zo
14201
normal! zo
14203
normal! zo
14203
normal! zo
14203
normal! zo
14203
normal! zo
14203
normal! zo
14203
normal! zo
14203
normal! zo
14203
normal! zo
14203
normal! zo
14205
normal! zo
14206
normal! zo
14209
normal! zo
14209
normal! zo
14209
normal! zo
14209
normal! zo
14209
normal! zo
14209
normal! zo
14209
normal! zo
14209
normal! zo
14209
normal! zo
14212
normal! zo
14213
normal! zo
14217
normal! zo
14217
normal! zo
14222
normal! zo
14222
normal! zo
14227
normal! zo
14228
normal! zo
14235
normal! zo
14236
normal! zo
14239
normal! zo
14239
normal! zo
14239
normal! zo
14239
normal! zo
14239
normal! zo
14239
normal! zo
14246
normal! zo
14247
normal! zo
14248
normal! zo
14249
normal! zo
14255
normal! zo
14256
normal! zo
14257
normal! zo
14263
normal! zo
14264
normal! zo
14264
normal! zo
14265
normal! zo
14270
normal! zo
14271
normal! zo
14271
normal! zo
14272
normal! zo
14281
normal! zo
14282
normal! zo
14283
normal! zo
14283
normal! zo
14283
normal! zo
14283
normal! zo
14283
normal! zo
14283
normal! zo
14290
normal! zo
14291
normal! zo
14292
normal! zo
14298
normal! zo
14299
normal! zo
14299
normal! zo
14299
normal! zo
14299
normal! zo
14299
normal! zo
14299
normal! zo
14299
normal! zo
14305
normal! zo
14306
normal! zo
14306
normal! zo
14306
normal! zo
14306
normal! zo
14306
normal! zo
14306
normal! zo
14306
normal! zo
14317
normal! zo
14318
normal! zo
14318
normal! zo
14324
normal! zo
14330
normal! zo
14330
normal! zo
14336
normal! zo
14336
normal! zo
14336
normal! zo
14336
normal! zo
14352
normal! zo
14357
normal! zo
14358
normal! zo
14359
normal! zo
14359
normal! zo
14359
normal! zo
14359
normal! zo
14359
normal! zo
14359
normal! zo
14359
normal! zo
14359
normal! zo
14359
normal! zo
14359
normal! zo
14365
normal! zo
14366
normal! zo
14367
normal! zo
14367
normal! zo
14367
normal! zo
14367
normal! zo
14367
normal! zo
14367
normal! zo
14367
normal! zo
14369
normal! zo
14369
normal! zo
14369
normal! zo
14369
normal! zo
14369
normal! zo
14369
normal! zo
14369
normal! zo
14369
normal! zo
14369
normal! zo
14371
normal! zo
14372
normal! zo
14372
normal! zo
14372
normal! zo
14372
normal! zo
14372
normal! zo
14372
normal! zo
14372
normal! zo
14372
normal! zo
14372
normal! zo
14375
normal! zo
14377
normal! zo
14377
normal! zo
14382
normal! zo
14382
normal! zo
14392
normal! zo
14393
normal! zo
14393
normal! zo
14393
normal! zo
14393
normal! zo
14393
normal! zo
14393
normal! zo
14400
normal! zo
14401
normal! zo
14402
normal! zo
14403
normal! zo
14408
normal! zo
14409
normal! zo
14410
normal! zo
14420
normal! zo
14421
normal! zo
14422
normal! zo
14422
normal! zo
14422
normal! zo
14422
normal! zo
14422
normal! zo
14422
normal! zo
14427
normal! zo
14428
normal! zo
14428
normal! zo
14428
normal! zo
14429
normal! zo
14439
normal! zo
14440
normal! zo
14440
normal! zo
14446
normal! zo
14447
normal! zo
14447
normal! zo
14453
normal! zo
14453
normal! zo
14453
normal! zo
14453
normal! zo
14465
normal! zo
14470
normal! zo
14471
normal! zo
14472
normal! zo
14472
normal! zo
14472
normal! zo
14472
normal! zo
14472
normal! zo
14472
normal! zo
14472
normal! zo
14472
normal! zo
14472
normal! zo
14472
normal! zo
14478
normal! zo
14479
normal! zo
14480
normal! zo
14480
normal! zo
14480
normal! zo
14480
normal! zo
14480
normal! zo
14480
normal! zo
14480
normal! zo
14482
normal! zo
14482
normal! zo
14482
normal! zo
14482
normal! zo
14482
normal! zo
14482
normal! zo
14482
normal! zo
14482
normal! zo
14482
normal! zo
14484
normal! zo
14485
normal! zo
14485
normal! zo
14485
normal! zo
14485
normal! zo
14485
normal! zo
14485
normal! zo
14485
normal! zo
14485
normal! zo
14485
normal! zo
14488
normal! zo
14490
normal! zo
14490
normal! zo
14495
normal! zo
14495
normal! zo
14505
normal! zo
14506
normal! zo
14506
normal! zo
14506
normal! zo
14506
normal! zo
14506
normal! zo
14506
normal! zo
14513
normal! zo
14520
normal! zo
14521
normal! zo
14523
normal! zo
14523
normal! zo
14523
normal! zo
14529
normal! zo
14531
normal! zo
14533
normal! zo
14539
normal! zo
14541
normal! zo
14543
normal! zo
14554
normal! zo
14574
normal! zo
14586
normal! zo
14587
normal! zo
14588
normal! zo
14590
normal! zo
14591
normal! zo
14592
normal! zo
14592
normal! zo
14592
normal! zo
14594
normal! zo
14595
normal! zo
14595
normal! zo
14595
normal! zo
14611
normal! zo
14622
normal! zo
14631
normal! zo
14641
normal! zo
14668
normal! zo
14673
normal! zo
14679
normal! zo
14690
normal! zo
14703
normal! zo
14727
normal! zo
14729
normal! zo
14732
normal! zo
14735
normal! zo
14736
normal! zo
14740
normal! zo
14741
normal! zo
14755
normal! zo
14755
normal! zo
14755
normal! zo
14755
normal! zo
14777
normal! zo
14778
normal! zo
14779
normal! zo
14779
normal! zo
14779
normal! zo
14779
normal! zo
14779
normal! zo
14779
normal! zo
14779
normal! zo
14779
normal! zo
14779
normal! zo
14779
normal! zo
14788
normal! zo
14789
normal! zo
14795
normal! zo
14799
normal! zo
14800
normal! zo
14809
normal! zo
14810
normal! zo
14818
normal! zo
14819
normal! zo
14825
normal! zo
14840
normal! zo
14848
normal! zo
14854
normal! zo
14860
normal! zo
14865
normal! zo
14869
normal! zo
14875
normal! zo
14880
normal! zo
14881
normal! zo
14886
normal! zo
14897
normal! zo
14915
normal! zo
14957
normal! zo
14963
normal! zo
14974
normal! zo
14983
normal! zo
14987
normal! zo
14996
normal! zo
14998
normal! zo
15005
normal! zo
15005
normal! zo
15005
normal! zo
15005
normal! zo
15005
normal! zo
15005
normal! zo
15022
normal! zo
15034
normal! zo
15045
normal! zo
15046
normal! zo
15062
normal! zo
15079
normal! zo
15083
normal! zo
15084
normal! zo
15085
normal! zo
15085
normal! zo
15087
normal! zo
15090
normal! zo
15103
normal! zo
15113
normal! zo
15115
normal! zo
15119
normal! zo
15120
normal! zo
15120
normal! zo
15120
normal! zo
15120
normal! zo
15120
normal! zo
15120
normal! zo
15133
normal! zo
15154
normal! zo
15155
normal! zo
15162
normal! zo
15195
normal! zo
15196
normal! zo
15196
normal! zo
15212
normal! zo
15218
normal! zo
15221
normal! zo
15221
normal! zo
15221
normal! zo
15227
normal! zo
15227
normal! zo
15247
normal! zo
15252
normal! zo
15257
normal! zo
15265
normal! zo
15284
normal! zo
15318
normal! zo
15326
normal! zo
15335
normal! zo
15354
normal! zo
15356
normal! zo
15360
normal! zo
15377
normal! zo
15383
normal! zo
15387
normal! zo
15426
normal! zo
15530
normal! zo
15530
normal! zo
15606
normal! zo
15606
normal! zo
15606
normal! zo
15719
normal! zo
15750
normal! zo
15774
normal! zo
15784
normal! zo
15784
normal! zo
15784
normal! zo
15784
normal! zo
15784
normal! zo
15972
normal! zo
15991
normal! zo
16013
normal! zo
16018
normal! zo
16019
normal! zo
16019
normal! zo
16022
normal! zo
16023
normal! zo
16023
normal! zo
16023
normal! zo
16026
normal! zo
16026
normal! zo
16026
normal! zo
16030
normal! zo
16030
normal! zo
16030
normal! zo
16030
normal! zo
16030
normal! zo
16030
normal! zo
16030
normal! zo
16030
normal! zo
16030
normal! zo
16335
normal! zo
16493
normal! zo
16561
normal! zo
16597
normal! zo
16612
normal! zo
16618
normal! zo
16621
normal! zo
16629
normal! zo
16630
normal! zo
16630
normal! zo
16630
normal! zo
16630
normal! zo
16630
normal! zo
16634
normal! zo
16642
normal! zo
16645
normal! zo
16651
normal! zo
16657
normal! zo
16660
normal! zo
16666
normal! zo
16680
normal! zo
16686
normal! zo
16691
normal! zo
16694
normal! zo
16694
normal! zo
16694
normal! zo
16704
normal! zo
16719
normal! zo
16730
normal! zo
16730
normal! zo
16741
normal! zo
16756
normal! zo
16766
normal! zo
16777
normal! zo
16785
normal! zo
16790
normal! zo
16806
normal! zo
16844
normal! zo
16872
normal! zo
16873
normal! zo
16873
normal! zo
16873
normal! zo
16873
normal! zo
16873
normal! zo
16873
normal! zo
16873
normal! zo
16873
normal! zo
16873
normal! zo
16873
normal! zo
16873
normal! zo
16885
normal! zo
16893
normal! zo
16894
normal! zo
16897
normal! zo
16898
normal! zo
16904
normal! zo
16925
normal! zo
16944
normal! zo
16952
normal! zo
16953
normal! zo
16962
normal! zo
16978
normal! zo
16998
normal! zo
17003
normal! zo
17016
normal! zo
17016
normal! zo
17016
normal! zo
17016
normal! zo
17016
normal! zo
17016
normal! zo
17016
normal! zo
17016
normal! zo
17016
normal! zo
17016
normal! zo
17095
normal! zo
17108
normal! zo
17109
normal! zo
17110
normal! zo
17116
normal! zo
17120
normal! zo
17122
normal! zo
17137
normal! zo
17153
normal! zo
17161
normal! zo
17165
normal! zo
17170
normal! zo
17178
normal! zo
17183
normal! zo
17191
normal! zo
17196
normal! zo
17216
normal! zo
17231
normal! zo
17232
normal! zo
17248
normal! zo
17285
normal! zo
17299
normal! zo
17302
normal! zo
17306
normal! zo
17307
normal! zo
17326
normal! zo
17341
normal! zo
17348
normal! zo
17349
normal! zo
17355
normal! zo
17362
normal! zo
17367
normal! zo
17395
normal! zo
17415
normal! zo
17416
normal! zo
17438
normal! zo
17452
normal! zo
17459
normal! zo
17460
normal! zo
17474
normal! zo
17510
normal! zo
17531
normal! zo
17554
normal! zo
17567
normal! zo
17591
normal! zo
17596
normal! zo
17620
normal! zo
17638
normal! zo
17656
normal! zo
17657
normal! zo
17668
normal! zo
17692
normal! zo
17705
normal! zo
17709
normal! zo
17709
normal! zo
17709
normal! zo
17709
normal! zo
17709
normal! zo
17723
normal! zo
17723
normal! zo
17723
normal! zo
17723
normal! zo
17723
normal! zo
17723
normal! zo
17723
normal! zo
17837
normal! zo
17845
normal! zo
17867
normal! zo
17890
normal! zo
17955
normal! zo
18012
normal! zo
18027
normal! zo
18061
normal! zo
18075
normal! zo
18101
normal! zo
18121
normal! zo
18133
normal! zo
18133
normal! zo
18133
normal! zo
18133
normal! zo
18133
normal! zo
18136
normal! zo
18143
normal! zo
18146
normal! zo
18157
normal! zo
18163
normal! zo
18168
normal! zo
18179
normal! zo
18198
normal! zo
18241
normal! zo
18266
normal! zo
18322
normal! zo
18331
normal! zo
18776
normal! zo
18848
normal! zo
18854
normal! zo
18857
normal! zo
18870
normal! zo
18887
normal! zo
18897
normal! zo
18900
normal! zo
18901
normal! zo
18901
normal! zo
18907
normal! zo
18914
normal! zo
19166
normal! zo
19212
normal! zo
19222
normal! zo
19223
normal! zo
19223
normal! zo
19223
normal! zo
19223
normal! zo
19223
normal! zo
19503
normal! zo
20113
normal! zo
20121
normal! zo
20155
normal! zo
20167
normal! zo
20172
normal! zo
20179
normal! zo
20191
normal! zo
20209
normal! zo
20219
normal! zo
20256
normal! zo
20375
normal! zo
20393
normal! zo
20401
normal! zo
20430
normal! zo
20501
normal! zo
20502
normal! zo
20514
normal! zo
20529
normal! zo
20536
normal! zo
20543
normal! zo
20550
normal! zo
20557
normal! zo
20564
normal! zo
20571
normal! zo
20577
normal! zo
20696
normal! zo
20714
normal! zo
20743
normal! zo
20759
normal! zo
20769
normal! zo
20780
normal! zo
20791
normal! zo
20808
normal! zo
20808
normal! zo
20808
normal! zo
20808
normal! zo
20808
normal! zo
20808
normal! zo
20808
normal! zo
20808
normal! zo
20808
normal! zo
20828
normal! zo
20828
normal! zo
20828
normal! zo
20828
normal! zo
20828
normal! zo
20828
normal! zo
20828
normal! zo
20828
normal! zo
20848
normal! zo
20896
normal! zo
20908
normal! zo
20909
normal! zo
20917
normal! zo
20934
normal! zo
20934
normal! zo
20934
normal! zo
20934
normal! zo
20934
normal! zo
20934
normal! zo
20934
normal! zo
21081
normal! zo
21088
normal! zo
21090
normal! zo
21094
normal! zo
let s:l = 7656 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
7656
normal! 011|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/extra/scripts/balas_basura_reembaladas.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
45
normal! zo
52
normal! zo
60
normal! zo
60
normal! zo
60
normal! zo
60
normal! zo
65
normal! zo
68
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
80
normal! zo
102
normal! zo
103
normal! zo
106
normal! zo
107
normal! zo
110
normal! zo
111
normal! zo
118
normal! zo
127
normal! zo
132
normal! zo
134
normal! zo
134
normal! zo
134
normal! zo
136
normal! zo
136
normal! zo
136
normal! zo
136
normal! zo
136
normal! zo
142
normal! zo
147
normal! zo
147
normal! zo
147
normal! zo
147
normal! zo
147
normal! zo
147
normal! zo
173
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
196
normal! zo
206
normal! zo
209
normal! zo
217
normal! zo
224
normal! zo
225
normal! zo
225
normal! zo
225
normal! zo
225
normal! zo
225
normal! zo
240
normal! zo
249
normal! zo
252
normal! zo
258
normal! zo
263
normal! zo
268
normal! zo
298
normal! zo
299
normal! zo
let s:l = 4 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
4
normal! 03|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/albaranes_de_salida.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
98
normal! zo
775
normal! zo
1178
normal! zo
2041
normal! zo
2047
normal! zo
2048
normal! zo
2048
normal! zo
2851
normal! zo
2884
normal! zo
2885
normal! zo
2969
normal! zo
2971
normal! zo
2984
normal! zo
2995
normal! zo
3700
normal! zo
3714
normal! zo
let s:l = 1202 - ((29 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1202
normal! 042|
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/informes/treeview2csv.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 61 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
61
normal! 041|
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/consulta_productividad.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
51
normal! zo
52
normal! zo
61
normal! zo
61
normal! zo
185
normal! zo
200
normal! zo
201
normal! zo
254
normal! zo
307
normal! zo
352
normal! zo
354
normal! zo
360
normal! zo
368
normal! zo
495
normal! zo
553
normal! zo
554
normal! zo
560
normal! zo
561
normal! zo
589
normal! zo
596
normal! zo
597
normal! zo
let s:l = 559 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
559
normal! 029|
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/consulta_producido.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
60
normal! zo
61
normal! zo
74
normal! zo
74
normal! zo
74
normal! zo
let s:l = 350 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
350
normal! 043|
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/consulta_ventas_por_producto.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
47
normal! zo
48
normal! zo
52
normal! zo
52
normal! zo
129
normal! zo
152
normal! zo
183
normal! zo
216
normal! zo
216
normal! zo
216
normal! zo
216
normal! zo
216
normal! zo
223
normal! zo
338
normal! zo
415
normal! zo
426
normal! zo
444
normal! zo
460
normal! zo
470
normal! zo
483
normal! zo
490
normal! zo
503
normal! zo
518
normal! zo
523
normal! zo
528
normal! zo
536
normal! zo
536
normal! zo
536
normal! zo
536
normal! zo
539
normal! zo
let s:l = 401 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
401
normal! 05|
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/extra/scripts/mind_the_gap.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
55
normal! zo
76
normal! zo
76
normal! zo
76
normal! zo
86
normal! zo
97
normal! zo
97
normal! zo
97
normal! zo
107
normal! zo
let s:l = 97 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
97
normal! 039|
wincmd w
6wincmd w
exe '1resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 1resize ' . ((&columns * 31 + 57) / 115)
exe '2resize ' . ((&lines * 44 + 24) / 48)
exe 'vert 2resize ' . ((&columns * 31 + 57) / 115)
exe '3resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 3resize ' . ((&columns * 83 + 57) / 115)
exe '4resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 4resize ' . ((&columns * 83 + 57) / 115)
exe '5resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 5resize ' . ((&columns * 83 + 57) / 115)
exe '6resize ' . ((&lines * 30 + 24) / 48)
exe 'vert 6resize ' . ((&columns * 83 + 57) / 115)
exe '7resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 7resize ' . ((&columns * 83 + 57) / 115)
exe '8resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 8resize ' . ((&columns * 83 + 57) / 115)
exe '9resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 9resize ' . ((&columns * 83 + 57) / 115)
exe '10resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 10resize ' . ((&columns * 83 + 57) / 115)
exe '11resize ' . ((&lines * 1 + 24) / 48)
exe 'vert 11resize ' . ((&columns * 83 + 57) / 115)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
tabnext 1
6wincmd w

" vim: ft=vim ro nowrap smc=128
