" ~/Geotexan/src/Geotex-INN/geotexan.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 12 febrero 2019 at 09:41:50.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=Menlo\ For\ Powerline
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'summerfruit256' | colorscheme summerfruit256 | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Geotexan/src/Geotex-INN/ginn
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 ~/Geotexan/src/Geotex-INN/geotexan.vim
badd +947 formularios/menu.py
badd +1 api/murano/ops.py
badd +1 ~/Geotexan/src/Geotex-INN/extra/scripts/20190131_regularizacion_2018.py
badd +282 api/tests/sr_lobo.py
badd +393 formularios/consulta_producido.py
badd +1 framework/metrics/core.py
badd +0 framework/metrics/__init__.py
argglobal
silent! argdel *
$argadd ~/Geotexan/src/Geotex-INN/geotexan.vim
edit framework/metrics/__init__.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
3wincmd k
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 25 + 57) / 115)
exe '2resize ' . ((&lines * 18 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 89 + 57) / 115)
exe '3resize ' . ((&lines * 17 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 89 + 57) / 115)
exe '4resize ' . ((&lines * 10 + 28) / 57)
exe 'vert 4resize ' . ((&columns * 89 + 57) / 115)
exe '5resize ' . ((&lines * 7 + 28) / 57)
exe 'vert 5resize ' . ((&columns * 89 + 57) / 115)
argglobal
enew
file __Tagbar__.1
wincmd w
argglobal
let s:l = 13 - ((6 * winheight(0) + 9) / 18)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
13
normal! 052|
wincmd w
argglobal
if bufexists('framework/metrics/core.py') | buffer framework/metrics/core.py | else | edit framework/metrics/core.py | endif
let s:l = 320 - ((5 * winheight(0) + 8) / 17)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
320
normal! 0
wincmd w
argglobal
if bufexists('api/murano/ops.py') | buffer api/murano/ops.py | else | edit api/murano/ops.py | endif
let s:l = 981 - ((1 * winheight(0) + 5) / 10)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
981
normal! 028|
wincmd w
argglobal
if bufexists('~/Geotexan/src/Geotex-INN/extra/scripts/20190131_regularizacion_2018.py') | buffer ~/Geotexan/src/Geotex-INN/extra/scripts/20190131_regularizacion_2018.py | else | edit ~/Geotexan/src/Geotex-INN/extra/scripts/20190131_regularizacion_2018.py | endif
let s:l = 161 - ((1 * winheight(0) + 3) / 7)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
161
normal! 043|
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 25 + 57) / 115)
exe '2resize ' . ((&lines * 18 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 89 + 57) / 115)
exe '3resize ' . ((&lines * 17 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 89 + 57) / 115)
exe '4resize ' . ((&lines * 10 + 28) / 57)
exe 'vert 4resize ' . ((&columns * 89 + 57) / 115)
exe '5resize ' . ((&lines * 7 + 28) / 57)
exe 'vert 5resize ' . ((&columns * 89 + 57) / 115)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=1 shortmess=aoOc
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

2wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
