" ~/Geotexan/src/Geotex-INN/geotexan.vim: Vim session script.
" Created by session.vim 1.5 on 08 mayo 2014 at 17:16:59.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=Source\ Code\ Pro\ 9
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'desert' | colorscheme desert | endif
call setqflist([{'lnum': 90, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 92, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '74: W291 trailing whitespace'}, {'lnum': 105, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '62: W291 trailing whitespace'}, {'lnum': 107, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '21: E127 continuation line over-indented for visual indent'}, {'lnum': 108, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '75: W291 trailing whitespace'}, {'lnum': 109, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '78: W291 trailing whitespace'}, {'lnum': 110, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '76: W291 trailing whitespace'}, {'lnum': 111, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: W291 trailing whitespace'}, {'lnum': 112, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '72: W291 trailing whitespace'}, {'lnum': 115, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E261 at least two spaces before inline comment'}, {'lnum': 116, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '50: W291 trailing whitespace'}, {'lnum': 117, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '21: E127 continuation line over-indented for visual indent'}, {'lnum': 124, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 138, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: W291 trailing whitespace'}, {'lnum': 139, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '37: W291 trailing whitespace'}, {'lnum': 140, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '41: W291 trailing whitespace'}, {'lnum': 141, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '37: W291 trailing whitespace'}, {'lnum': 145, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: W291 trailing whitespace'}, {'lnum': 146, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '41: W291 trailing whitespace'}, {'lnum': 147, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '37: W291 trailing whitespace'}, {'lnum': 154, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: E501 line too long (80 > 79 characters)'}, {'lnum': 154, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '82: W291 trailing whitespace'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: E501 line too long (80 > 79 characters)'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '82: W291 trailing whitespace'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: E501 line too long (80 > 79 characters)'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '84: W291 trailing whitespace'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '42: W291 trailing whitespace'}, {'lnum': 158, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '34: W291 trailing whitespace'}, {'lnum': 167, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 169, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '70: W291 trailing whitespace'}, {'lnum': 192, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 194, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '70: W291 trailing whitespace'}, {'lnum': 212, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 214, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '73: W291 trailing whitespace'}, {'lnum': 215, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '76: W291 trailing whitespace'}, {'lnum': 216, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '77: W291 trailing whitespace'}, {'lnum': 217, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '78: W291 trailing whitespace'}, {'lnum': 220, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '47: W291 trailing whitespace'}, {'lnum': 221, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '51: W291 trailing whitespace'}, {'lnum': 222, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '47: W291 trailing whitespace'}, {'lnum': 223, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '48: W291 trailing whitespace'}, {'lnum': 224, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '45: W291 trailing whitespace'}, {'lnum': 225, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '45: W291 trailing whitespace'}, {'lnum': 245, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '39: W291 trailing whitespace'}, {'lnum': 254, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '70: W291 trailing whitespace'}, {'lnum': 255, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '73: W291 trailing whitespace'}, {'lnum': 297, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '44: W291 trailing whitespace'}, {'lnum': 298, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '31: W291 trailing whitespace'}, {'lnum': 299, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '34: W291 trailing whitespace'}, {'lnum': 300, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '31: W291 trailing whitespace'}, {'lnum': 301, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '32: W291 trailing whitespace'}, {'lnum': 302, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '29: W291 trailing whitespace'}, {'lnum': 303, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '29: W291 trailing whitespace'}, {'lnum': 307, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: E302 expected 2 blank lines, found 1'}, {'lnum': 307, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '75: W291 trailing whitespace'}, {'lnum': 308, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '60: W291 trailing whitespace'}, {'lnum': 309, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '29: W291 trailing whitespace'}, {'lnum': 312, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '66: W291 trailing whitespace'}, {'lnum': 314, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '66: W291 trailing whitespace'}, {'lnum': 316, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '55: W291 trailing whitespace'}, {'lnum': 317, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '55: W291 trailing whitespace'}, {'lnum': 322, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '66: W291 trailing whitespace'}, {'lnum': 324, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '66: W291 trailing whitespace'}, {'lnum': 326, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '55: W291 trailing whitespace'}, {'lnum': 327, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '50: W291 trailing whitespace'}, {'lnum': 328, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '47: W291 trailing whitespace'}, {'lnum': 329, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '48: W291 trailing whitespace'}, {'lnum': 336, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '15: E225 missing whitespace around operator'}, {'lnum': 336, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '79: W291 trailing whitespace'}, {'lnum': 338, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '65: W291 trailing whitespace'}, {'lnum': 340, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '26: E211 whitespace before ''('''}, {'lnum': 340, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '33: W291 trailing whitespace'}, {'lnum': 341, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '40: W291 trailing whitespace'}, {'lnum': 342, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '48: W291 trailing whitespace'}, {'lnum': 343, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '42: W291 trailing whitespace'}, {'lnum': 347, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '25: E211 whitespace before ''('''}, {'lnum': 348, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E701 multiple statements on one line (colon)'}, {'lnum': 351, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E701 multiple statements on one line (colon)'}, {'lnum': 353, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E701 multiple statements on one line (colon)'}, {'lnum': 353, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '78: W291 trailing whitespace'}, {'lnum': 355, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '27: E701 multiple statements on one line (colon)'}, {'lnum': 355, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '80: E501 line too long (82 > 79 characters)'}, {'lnum': 358, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '33: E261 at least two spaces before inline comment'}, {'lnum': 360, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '26: E261 at least two spaces before inline comment'}, {'lnum': 367, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'extra/scripts/clouseau.py', 'text': '1: W391 blank line at end of file'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Geotexan/src/Geotex-INN
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +34 ginn/framework/pclases/__init__.py
badd +1 extra/scripts/balas_basura_reembaladas.py
badd +111 ginn/formularios/albaranes_de_salida.py
badd +1 ginn/formularios/ventana.py
badd +19 ginn/informes/nied.py
badd +129 ginn/informes/ekotex.py
badd +1 formularios/auditviewer.py
badd +248 ginn/formularios/gtkexcepthook.py
badd +20 extra/scripts/clouseau-gtk.py
badd +133 ginn/formularios/partes_de_fabricacion_bolsas.py
badd +148 ginn/formularios/reports.py
badd +1 ginn/formularios/partes_de_fabricacion_gtx.py
badd +1 ginn/formularios/partes_de_fabricacion_rollos.py
badd +1 ginn/formularios/partes_de_ancho_multiple.py
badd +1026 ginn/formularios/consulta_producido.py
badd +247 ginn/formularios/consulta_consumo.py
badd +1 ginn/formularios/consulta_ventas_por_producto.py
badd +1 ginn/framework/memoize.py
badd +596 ginn/formularios/presupuesto.py
args formularios/auditviewer.py
set lines=48 columns=118
edit extra/scripts/balas_basura_reembaladas.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
7wincmd k
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 29 + 59) / 118)
exe '2resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 2resize ' . ((&columns * 88 + 59) / 118)
exe '3resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 3resize ' . ((&columns * 88 + 59) / 118)
exe '4resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 4resize ' . ((&columns * 88 + 59) / 118)
exe '5resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 5resize ' . ((&columns * 88 + 59) / 118)
exe '6resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 6resize ' . ((&columns * 88 + 59) / 118)
exe '7resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 7resize ' . ((&columns * 88 + 59) / 118)
exe '8resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 8resize ' . ((&columns * 88 + 59) / 118)
exe '9resize ' . ((&lines * 4 + 24) / 48)
exe 'vert 9resize ' . ((&columns * 88 + 59) / 118)
argglobal
enew
file __Tag_List__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=20
setlocal fen
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
45
normal! zo
52
normal! zo
60
normal! zo
60
normal! zo
60
normal! zo
60
normal! zo
65
normal! zo
68
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
71
normal! zo
80
normal! zo
102
normal! zo
103
normal! zo
106
normal! zo
107
normal! zo
110
normal! zo
111
normal! zo
118
normal! zo
127
normal! zo
132
normal! zo
134
normal! zo
134
normal! zo
134
normal! zo
136
normal! zo
136
normal! zo
136
normal! zo
136
normal! zo
136
normal! zo
142
normal! zo
147
normal! zo
147
normal! zo
147
normal! zo
147
normal! zo
147
normal! zo
147
normal! zo
173
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
186
normal! zo
196
normal! zo
206
normal! zo
209
normal! zo
217
normal! zo
224
normal! zo
225
normal! zo
225
normal! zo
225
normal! zo
225
normal! zo
225
normal! zo
240
normal! zo
249
normal! zo
252
normal! zo
258
normal! zo
263
normal! zo
268
normal! zo
298
normal! zo
299
normal! zo
let s:l = 54 - ((0 * winheight(0) + 2) / 5)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
54
normal! 025|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/ventana.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
104
normal! zo
105
normal! zo
105
normal! zo
137
normal! zo
161
normal! zo
222
normal! zo
699
normal! zo
let s:l = 5 - ((0 * winheight(0) + 2) / 5)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 025|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/framework/pclases/__init__.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
270
normal! zo
317
normal! zo
325
normal! zo
20256
normal! zo
20375
normal! zo
let s:l = 328 - ((1 * winheight(0) + 2) / 5)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
328
normal! 017|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/framework/memoize.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
13
normal! zo
23
normal! zo
let s:l = 38 - ((4 * winheight(0) + 2) / 5)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
38
normal! 05|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/consulta_ventas_por_producto.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 705 - ((4 * winheight(0) + 2) / 5)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
705
normal! 039|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/partes_de_ancho_multiple.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 24 - ((0 * winheight(0) + 2) / 5)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
24
normal! 019|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/partes_de_fabricacion_gtx.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
84
normal! zo
84
normal! zc
157
normal! zo
157
normal! zc
205
normal! zo
206
normal! zo
218
normal! zo
218
normal! zo
218
normal! zo
320
normal! zo
912
normal! zo
1269
normal! zo
1411
normal! zo
1697
normal! zo
2412
normal! zo
2419
normal! zo
let s:l = 504 - ((0 * winheight(0) + 2) / 5)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
504
normal! 048|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
argglobal
edit ~/Geotexan/src/Geotex-INN/ginn/formularios/albaranes_de_salida.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
98
normal! zo
262
normal! zo
263
normal! zo
1706
normal! zo
1732
normal! zo
2851
normal! zo
2984
normal! zo
2996
normal! zo
2997
normal! zo
2997
normal! zo
2998
normal! zo
4048
normal! zo
4082
normal! zo
4108
normal! zo
4113
normal! zo
4153
normal! zo
let s:l = 105 - ((0 * winheight(0) + 2) / 4)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
105
normal! 035|
lcd ~/Geotexan/src/Geotex-INN
wincmd w
6wincmd w
exe 'vert 1resize ' . ((&columns * 29 + 59) / 118)
exe '2resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 2resize ' . ((&columns * 88 + 59) / 118)
exe '3resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 3resize ' . ((&columns * 88 + 59) / 118)
exe '4resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 4resize ' . ((&columns * 88 + 59) / 118)
exe '5resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 5resize ' . ((&columns * 88 + 59) / 118)
exe '6resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 6resize ' . ((&columns * 88 + 59) / 118)
exe '7resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 7resize ' . ((&columns * 88 + 59) / 118)
exe '8resize ' . ((&lines * 5 + 24) / 48)
exe 'vert 8resize ' . ((&columns * 88 + 59) / 118)
exe '9resize ' . ((&lines * 4 + 24) / 48)
exe 'vert 9resize ' . ((&columns * 88 + 59) / 118)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
tabnext 1
6wincmd w

" vim: ft=vim ro nowrap smc=128
