" ~/Geotexan/src/Geotex-INN/geotexan.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 22 febrero 2019 at 16:24:46.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=Menlo\ For\ Powerline
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'summerfruit256' | colorscheme summerfruit256 | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Geotexan/src/Geotex-INN/ginn
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd ~/Geotexan/src/Geotex-INN/geotexan.vim
edit api/tests/ramanujan.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
5wincmd k
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 25 + 57) / 115)
exe '2resize ' . ((&lines * 6 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 89 + 57) / 115)
exe '3resize ' . ((&lines * 5 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 89 + 57) / 115)
exe '4resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 4resize ' . ((&columns * 89 + 57) / 115)
exe '5resize ' . ((&lines * 34 + 28) / 57)
exe 'vert 5resize ' . ((&columns * 89 + 57) / 115)
exe '6resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 6resize ' . ((&columns * 89 + 57) / 115)
exe '7resize ' . ((&lines * 3 + 28) / 57)
exe 'vert 7resize ' . ((&columns * 89 + 57) / 115)
argglobal
enew
file __Tagbar__.1
wincmd w
argglobal
let s:l = 841 - ((4 * winheight(0) + 3) / 6)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
841
normal! 09|
wincmd w
argglobal
if bufexists("formularios/partes_de_fabricacion_balas.py") | buffer formularios/partes_de_fabricacion_balas.py | else | edit formularios/partes_de_fabricacion_balas.py | endif
let s:l = 5287 - ((3 * winheight(0) + 2) / 5)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5287
normal! 030|
wincmd w
argglobal
if bufexists("framework/metrics/core.py") | buffer framework/metrics/core.py | else | edit framework/metrics/core.py | endif
let s:l = 342 - ((2 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
342
normal! 045|
wincmd w
argglobal
if bufexists("api/murano/ops.py") | buffer api/murano/ops.py | else | edit api/murano/ops.py | endif
let s:l = 1950 - ((1 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1950
normal! 05|
wincmd w
argglobal
if bufexists("~/Geotexan/src/Geotex-INN/extra/scripts/20190131_regularizacion_2018.py") | buffer ~/Geotexan/src/Geotex-INN/extra/scripts/20190131_regularizacion_2018.py | else | edit ~/Geotexan/src/Geotex-INN/extra/scripts/20190131_regularizacion_2018.py | endif
let s:l = 161 - ((1 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
161
normal! 043|
wincmd w
argglobal
enew
wincmd w
5wincmd w
exe 'vert 1resize ' . ((&columns * 25 + 57) / 115)
exe '2resize ' . ((&lines * 6 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 89 + 57) / 115)
exe '3resize ' . ((&lines * 5 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 89 + 57) / 115)
exe '4resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 4resize ' . ((&columns * 89 + 57) / 115)
exe '5resize ' . ((&lines * 34 + 28) / 57)
exe 'vert 5resize ' . ((&columns * 89 + 57) / 115)
exe '6resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 6resize ' . ((&columns * 89 + 57) / 115)
exe '7resize ' . ((&lines * 3 + 28) / 57)
exe 'vert 7resize ' . ((&columns * 89 + 57) / 115)
tabnext 1
badd +1 formularios/partes_de_fabricacion_balas.py
badd +1 ~/Geotexan/src/Geotex-INN/geotexan.vim
badd +1 framework/metrics/core.py
badd +0 api/murano/ops.py
badd +1 ~/Geotexan/src/Geotex-INN/extra/scripts/20190131_regularizacion_2018.py
badd +947 formularios/menu.py
badd +282 api/tests/sr_lobo.py
badd +393 formularios/consulta_producido.py
badd +0 api/tests/ramanujan.py
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=1 shortmess=aoOc
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

7wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
cwindow
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 55|vert 1resize 25|2resize 6|vert 2resize 89|3resize 5|vert 3resize 89|4resize 1|vert 4resize 89|5resize 34|vert 5resize 89|6resize 1|vert 6resize 89|7resize 3|vert 7resize 89|
5wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
