" ~/Geotexan/src/Geotex-INN/geotexan.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 14 febrero 2020 at 09:28:02.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=Menlo\ For\ Powerline
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'night-owl' | colorscheme night-owl | endif
call setqflist([{'lnum': 37, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/feynman.py', 'text': 'too-many-arguments: Too many arguments (10/5)'}, {'lnum': 55, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/feynman.py', 'text': 'unused-argument: Unused argument ''producto'''}, {'lnum': 55, 'col': 23, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/feynman.py', 'text': 'unused-argument: Unused argument ''desde'''}, {'lnum': 55, 'col': 30, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/feynman.py', 'text': 'unused-argument: Unused argument ''hasta'''}, {'lnum': 87, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/feynman.py', 'text': 'fixme: TODO'}, {'lnum': 110, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/feynman.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 152, 'col': 25, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/feynman.py', 'text': 'consider-merging-isinstance: Consider merging these isinstance calls to isinstance(res, (float, int))'}, {'lnum': 15, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/connection.py', 'text': 'import-error: Unable to import ''pymssql'''}, {'lnum': 40, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/connection.py', 'text': 'useless-object-inheritance: Class ''Connection'' inherits from object, can be safely removed from bases in python3'}, {'lnum': 73, 'col': 34, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/connection.py', 'text': 'deprecated-method: Using deprecated method getargvalues()'}, {'lnum': 105, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/connection.py', 'text': 'no-self-use: Method could be a function'}, {'lnum': 182, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/connection.py', 'text': 'no-else-raise: Unnecessary "else" after "raise"'}, {'lnum': 196, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/connection.py', 'text': 'import-outside-toplevel: Import outside toplevel (re)'}, {'lnum': 9, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'fixme: TODO: No sincroniza el campo que indica que el geotextil es C en los'}, {'lnum': 28, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bare-except: No exception type(s) specified'}, {'lnum': 29, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'invalid-name: Constant name "nomflog" doesn''t conform to UPPER_CASE naming style'}, {'lnum': 35, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'ungrouped-imports: Imports from package collections are not grouped'}, {'lnum': 36, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-name-in-module: No name ''CANALES'' in module ''connection'''}, {'lnum': 36, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-name-in-module: No name ''CODEMPRESA'' in module ''connection'''}, {'lnum': 36, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-name-in-module: No name ''DEBUG'' in module ''connection'''}, {'lnum': 36, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-name-in-module: No name ''VERBOSE'' in module ''connection'''}, {'lnum': 220, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-else-raise: Unnecessary "else" after "raise"'}, {'lnum': 305, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-else-raise: Unnecessary "else" after "raise"'}, {'lnum': 324, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 327, 'col': 32, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 330, 'col': 19, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 501, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'fixme: TODO: Debería mirar los campos módulo y función de Murano y dejar todo'}, {'lnum': 609, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-else-raise: Unnecessary "else" after "raise"'}, {'lnum': 665, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 679, 'col': 19, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 704, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'consider-using-in: Consider merging these comparisons with "in" to "cod_familia in (''FIB'', ''FCE'')"'}, {'lnum': 722, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 731, 'col': 19, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 775, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 777, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 780, 'col': 43, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 790, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-else-raise: Unnecessary "else" after "raise"'}, {'lnum': 795, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-else-return: Unnecessary "else" after "return"'}, {'lnum': 815, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'import-outside-toplevel: Import outside toplevel (random)'}, {'lnum': 864, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-else-raise: Unnecessary "else" after "raise"'}, {'lnum': 886, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-else-raise: Unnecessary "else" after "raise"'}, {'lnum': 964, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'too-many-arguments: Too many arguments (6/5)'}, {'lnum': 972, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 973, 'col': 16, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 975, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'fixme: TODO: Si la fecha no es correcta, en vez de petar ignoro el'}, {'lnum': 1166, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 1170, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1199, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1200, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 1204, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'E117: over-indented (comment)'}, {'lnum': 1217, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 1238, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 1266, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 1273, 'col': 54, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 1277, 'col': 15, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1326, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-continuation: Wrong hanging indentation (add 1 space).'}, {'lnum': 1350, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 1354, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1383, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1384, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 1388, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'E117: over-indented (comment)'}, {'lnum': 1450, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-continuation: Wrong hanging indentation (add 1 space).'}, {'lnum': 1475, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 1479, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1508, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1509, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 1519, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'E117: over-indented (comment)'}, {'lnum': 1524, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'inconsistent-return-statements: Either all return statements in a function should return an expression, or none of them should.'}, {'lnum': 1574, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1603, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1604, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 1608, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'E117: over-indented (comment)'}, {'lnum': 1613, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'inconsistent-return-statements: Either all return statements in a function should return an expression, or none of them should.'}, {'lnum': 1666, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1696, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1697, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 1701, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'E117: over-indented (comment)'}, {'lnum': 1706, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'inconsistent-return-statements: Either all return statements in a function should return an expression, or none of them should.'}, {'lnum': 1756, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1786, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1787, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 1791, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'E117: over-indented (comment)'}, {'lnum': 1823, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'import-outside-toplevel: Import outside toplevel (lib.tqdm.tqdm)'}, {'lnum': 1866, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 1867, 'col': 56, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 1874, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 1879, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1888, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 1889, 'col': 53, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 1896, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 1901, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1914, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 1917, 'col': 62, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 1920, 'col': 19, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1926, 'col': 62, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 1929, 'col': 19, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1932, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 1934, 'col': 58, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 1937, 'col': 15, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1940, 'col': 58, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 1943, 'col': 15, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 1948, 'col': 13, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-else-raise: Unnecessary "elif" after "raise"'}, {'lnum': 1971, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-else-raise: Unnecessary "else" after "raise"'}, {'lnum': 1972, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'fixme: TODO: Ojo porque si cambio a calidad C probablemente implique un'}, {'lnum': 1986, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 2016, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 2047, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 2069, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 2085, 'col': 45, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 2087, 'col': 23, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 2113, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 2139, 'col': 22, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 2144, 'col': 23, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 2155, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'E302: expected 2 blank lines, found 1'}, {'lnum': 2171, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 2266, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'import-outside-toplevel: Import outside toplevel (lib.tqdm.tqdm)'}, {'lnum': 2328, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'fixme: TODO: ¿Y al descontar existencias? ¿Comprobar también que existan antes?'}, {'lnum': 2445, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 2446, 'col': 16, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 2498, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 2499, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 2503, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'E117: over-indented (comment)'}, {'lnum': 2519, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 2575, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 2576, 'col': 20, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 2579, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 2635, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 6 spaces).'}, {'lnum': 2636, 'col': 18, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 2676, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'fixme: FIXME: Implementar otra forma de que la relación sea biyectiva.'}, {'lnum': 2730, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 2735, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 2737, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'fixme: FIXME: Ojo porque puede crear 2 registros con el mismo texto y guid.'}, {'lnum': 2739, 'col': 15, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 2753, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 2758, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 2760, 'col': 15, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 2857, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'fixme: XXX: [20170601] Por algún motivo que ni Félix ni yo'}, {'lnum': 3008, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 3019, 'col': 23, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 3021, 'col': 15, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 3029, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 3032, 'col': 48, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 3036, 'col': 15, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 3048, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 3051, 'col': 48, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 3055, 'col': 15, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 3067, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 3070, 'col': 48, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 3074, 'col': 15, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 3087, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 3091, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 3095, 'col': 18, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 3115, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 3119, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 3123, 'col': 18, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 3135, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 3138, 'col': 49, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 3141, 'col': 23, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 3158, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 3162, 'col': 50, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 3166, 'col': 11, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 3180, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 3183, 'col': 50, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 3186, 'col': 23, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 3276, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'fixme: TODO: Hasta que lea directamente el producto de Murano'}, {'lnum': 3477, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'fixme: TODO: PORASQUI'}, {'lnum': 3499, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 3602, 'col': 12, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-value-for-parameter: No value for argument ''handle'' in constructor call'}, {'lnum': 3603, 'col': 20, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 3606, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 3610, 'col': 16, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''get_database'' member'}, {'lnum': 3624, 'col': 10, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'no-member: Instance of ''Connection'' has no ''run_sql'' member'}, {'lnum': 3640, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 3659, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/murano/ops.py', 'text': 'bad-option-value: Bad option value ''redefined-variable-type'''}, {'lnum': 66, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/sr_lobo.py', 'text': 'useless-object-inheritance: Class ''CacheDB'' inherits from object, can be safely removed from bases in python3'}, {'lnum': 334, 'col': 21, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/tests/sr_lobo.py', 'text': 'E117: over-indented (comment)'}, {'lnum': 402, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/sr_lobo.py', 'text': 'fixme: TODO: ¿Un tick o algo al log para saber que acierto de caché?'}, {'lnum': 535, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/sr_lobo.py', 'text': 'singleton-comparison: Comparison to None should be ''expr is not None'''}, {'lnum': 702, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/sr_lobo.py', 'text': 'too-many-nested-blocks: Too many nested blocks (6/5)'}, {'lnum': 902, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/sr_lobo.py', 'text': 'bad-continuation: Wrong hanging indentation (add 2 spaces).'}, {'lnum': 49, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'fixme: TODO: Hacer un parámetro para demonio o algo que saque la consulta de'}, {'lnum': 82, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'too-many-branches: Too many branches (18/12)'}, {'lnum': 124, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'fixme: TODO: Productos sin trazabilidad no deberían analizarse. O bien hacerlo'}, {'lnum': 228, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'consider-using-ternary: Consider using ternary (''OK'' if res else ''KO'')'}, {'lnum': 277, 'col': 62, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'unused-argument: Unused argument ''dev'''}, {'lnum': 309, 'col': 59, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'consider-iterating-dictionary: Consider iterating the dictionary directly instead of calling .keys()'}, {'lnum': 310, 'col': 60, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'consider-iterating-dictionary: Consider iterating the dictionary directly instead of calling .keys()'}, {'lnum': 311, 'col': 60, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'consider-iterating-dictionary: Consider iterating the dictionary directly instead of calling .keys()'}, {'lnum': 362, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'unused-argument: Unused argument ''dev'''}, {'lnum': 396, 'col': 23, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'undefined-loop-variable: Using possibly undefined loop variable ''a'''}, {'lnum': 399, 'col': 35, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'undefined-loop-variable: Using possibly undefined loop variable ''a'''}, {'lnum': 405, 'col': 27, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'undefined-loop-variable: Using possibly undefined loop variable ''a'''}, {'lnum': 408, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'undefined-loop-variable: Using possibly undefined loop variable ''a'''}, {'lnum': 534, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'fixme: TODO: También podría recibir un fichero de inventario para calcular'}, {'lnum': 1636, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'line-too-long: Line too long (134/100)'}, {'lnum': 1636, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'fixme: TODO: ¿Funciona la producción en curso en la pestaña resumen? En el cierre de marzo he tenido que escribirlo a mano.'}, {'lnum': 1636, 'col': 83, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'E501: line too long (134 > 79 characters)'}, {'lnum': 1653, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1653, 'col': 59, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1655, 'col': 43, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1658, 'col': 42, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1658, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1659, 'col': 43, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1659, 'col': 58, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1660, 'col': 40, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1660, 'col': 55, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1661, 'col': 44, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1661, 'col': 59, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1662, 'col': 40, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1662, 'col': 55, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1666, 'col': 17, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'consider-using-enumerate: Consider using enumerate instead of iterating with range and len'}, {'lnum': 1671, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 1672, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 1673, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 1697, 'col': 5, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'too-many-nested-blocks: Too many nested blocks (7/5)'}, {'lnum': 1713, 'col': 80, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'E501: line too long (93 > 79 characters)'}, {'lnum': 1714, 'col': 80, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'E501: line too long (93 > 79 characters)'}, {'lnum': 1715, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'line-too-long: Line too long (105/100)'}, {'lnum': 1715, 'col': 80, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'E501: line too long (105 > 79 characters)'}, {'lnum': 1716, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'line-too-long: Line too long (101/100)'}, {'lnum': 1716, 'col': 80, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'E', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'E501: line too long (101 > 79 characters)'}, {'lnum': 1722, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 1863, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-continuation: Wrong hanging indentation before block.'}, {'lnum': 1863, 'col': 29, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'singleton-comparison: Comparison to False should be ''not expr'''}, {'lnum': 1864, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-continuation: Wrong hanging indentation before block.'}, {'lnum': 1893, 'col': 34, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1893, 'col': 53, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1894, 'col': 40, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1894, 'col': 56, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1895, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1895, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1896, 'col': 42, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1896, 'col': 58, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1897, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1897, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1899, 'col': 40, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1899, 'col': 56, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1900, 'col': 40, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1900, 'col': 56, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1907, 'col': 37, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1907, 'col': 53, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1908, 'col': 37, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1908, 'col': 53, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1923, 'col': 39, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1923, 'col': 56, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1924, 'col': 40, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1924, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1925, 'col': 41, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1925, 'col': 58, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1926, 'col': 40, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1926, 'col': 57, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1927, 'col': 42, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1929, 'col': 36, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1929, 'col': 53, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1930, 'col': 36, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1930, 'col': 58, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1931, 'col': 36, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 1931, 'col': 53, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/ramanujan.py', 'text': 'bad-whitespace: Exactly one space required after comma'}, {'lnum': 109, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 112, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 114, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 115, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 141, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'consider-using-ternary: Consider using ternary (articulo.parteDeProduccion.fechahorainicio.strftime(''%d/%m/%Y %H:%M'') if articulo.parteDeProduccion else '''')'}, {'lnum': 154, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 164, 'col': 3, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'fixme: FIXME: Ojo porque la fecha de la partida de carga es'}, {'lnum': 180, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 185, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 241, 'col': 9, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'consider-using-enumerate: Consider using enumerate instead of iterating with range and len'}, {'lnum': 264, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 266, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 292, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 332, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}, {'lnum': 430, 'col': 1, 'pattern': '', 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'module': '', 'filename': 'api/tests/clouseau.py', 'text': 'bad-continuation: Wrong hanging indentation (remove 4 spaces).'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Geotexan/src/Geotex-INN/ginn
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd ~/Geotexan/src/Geotex-INN/geotexan.vim
edit api/tests/feynman.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
6wincmd k
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 24 + 57) / 115)
exe '2resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 90 + 57) / 115)
exe '3resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 90 + 57) / 115)
exe '4resize ' . ((&lines * 33 + 28) / 57)
exe 'vert 4resize ' . ((&columns * 90 + 57) / 115)
exe '5resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 5resize ' . ((&columns * 90 + 57) / 115)
exe '6resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 6resize ' . ((&columns * 90 + 57) / 115)
exe '7resize ' . ((&lines * 11 + 28) / 57)
exe 'vert 7resize ' . ((&columns * 90 + 57) / 115)
exe '8resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 8resize ' . ((&columns * 90 + 57) / 115)
argglobal
enew
file __Tagbar__.1
wincmd w
argglobal
let s:l = 79 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
79
normal! 023|
wincmd w
argglobal
if bufexists("api/murano/connection.py") | buffer api/murano/connection.py | else | edit api/murano/connection.py | endif
let s:l = 106 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
106
normal! 011|
wincmd w
argglobal
if bufexists("api/murano/ops.py") | buffer api/murano/ops.py | else | edit api/murano/ops.py | endif
let s:l = 2997 - ((5 * winheight(0) + 16) / 33)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2997
normal! 0
wincmd w
argglobal
if bufexists("api/tests/sr_lobo.py") | buffer api/tests/sr_lobo.py | else | edit api/tests/sr_lobo.py | endif
let s:l = 499 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
499
normal! 040|
wincmd w
argglobal
if bufexists("api/tests/ramanujan.py") | buffer api/tests/ramanujan.py | else | edit api/tests/ramanujan.py | endif
let s:l = 688 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
688
normal! 017|
wincmd w
argglobal
if bufexists("api/tests/clouseau.py") | buffer api/tests/clouseau.py | else | edit api/tests/clouseau.py | endif
let s:l = 708 - ((1 * winheight(0) + 5) / 11)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
708
normal! 031|
wincmd w
argglobal
enew
wincmd w
4wincmd w
exe 'vert 1resize ' . ((&columns * 24 + 57) / 115)
exe '2resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 90 + 57) / 115)
exe '3resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 90 + 57) / 115)
exe '4resize ' . ((&lines * 33 + 28) / 57)
exe 'vert 4resize ' . ((&columns * 90 + 57) / 115)
exe '5resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 5resize ' . ((&columns * 90 + 57) / 115)
exe '6resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 6resize ' . ((&columns * 90 + 57) / 115)
exe '7resize ' . ((&lines * 11 + 28) / 57)
exe 'vert 7resize ' . ((&columns * 90 + 57) / 115)
exe '8resize ' . ((&lines * 1 + 28) / 57)
exe 'vert 8resize ' . ((&columns * 90 + 57) / 115)
tabnext 1
badd +1 api/tests/feynman.py
badd +1 ~/Geotexan/src/Geotex-INN/geotexan.vim
badd +1 api/murano/connection.py
badd +0 api/murano/ops.py
badd +1 api/tests/sr_lobo.py
badd +1 api/tests/ramanujan.py
badd +714 api/tests/clouseau.py
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=1 shortmess=aoOc
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

8wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
cwindow
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 55|vert 1resize 24|2resize 1|vert 2resize 90|3resize 1|vert 3resize 90|4resize 33|vert 4resize 90|5resize 1|vert 5resize 90|6resize 1|vert 6resize 90|7resize 11|vert 7resize 90|8resize 1|vert 8resize 90|
4wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
