" ~/Geotexan/src/Geotex-INN/geotexan.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 18 enero 2017 at 11:32:09.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=Monaco\ for\ Powerline\ 9
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'kalisi' | colorscheme kalisi | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Geotexan/src/Geotex-INN/ginn
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +8 api/tests/sr_lobo.py
badd +2682 api/murano/ops.py
badd +1 api/tests/ramanujan.py
badd +19 api/murano/connection.py
argglobal
silent! argdel *
argadd ~/Geotexan/src/Geotex-INN/geotexan.vim
edit api/murano/ops.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
5wincmd k
wincmd w
wincmd w
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 29 + 67) / 134)
exe '2resize ' . ((&lines * 12 + 32) / 64)
exe 'vert 2resize ' . ((&columns * 104 + 67) / 134)
exe '3resize ' . ((&lines * 10 + 32) / 64)
exe 'vert 3resize ' . ((&columns * 104 + 67) / 134)
exe '4resize ' . ((&lines * 23 + 32) / 64)
exe 'vert 4resize ' . ((&columns * 104 + 67) / 134)
exe '5resize ' . ((&lines * 10 + 32) / 64)
exe 'vert 5resize ' . ((&columns * 104 + 67) / 134)
exe '6resize ' . ((&lines * 1 + 32) / 64)
exe 'vert 6resize ' . ((&columns * 104 + 67) / 134)
exe '7resize ' . ((&lines * 1 + 32) / 64)
exe 'vert 7resize ' . ((&columns * 104 + 67) / 134)
argglobal
enew
file __Tagbar__.1
wincmd w
argglobal
let s:l = 2248 - ((4 * winheight(0) + 6) / 12)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2248
normal! 035|
wincmd w
argglobal
enew
wincmd w
argglobal
edit api/tests/ramanujan.py
let s:l = 62 - ((7 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
62
normal! 057|
wincmd w
argglobal
enew
wincmd w
argglobal
edit api/tests/sr_lobo.py
let s:l = 404 - ((2 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
404
normal! 043|
wincmd w
argglobal
enew
wincmd w
4wincmd w
exe 'vert 1resize ' . ((&columns * 29 + 67) / 134)
exe '2resize ' . ((&lines * 12 + 32) / 64)
exe 'vert 2resize ' . ((&columns * 104 + 67) / 134)
exe '3resize ' . ((&lines * 10 + 32) / 64)
exe 'vert 3resize ' . ((&columns * 104 + 67) / 134)
exe '4resize ' . ((&lines * 23 + 32) / 64)
exe 'vert 4resize ' . ((&columns * 104 + 67) / 134)
exe '5resize ' . ((&lines * 10 + 32) / 64)
exe 'vert 5resize ' . ((&columns * 104 + 67) / 134)
exe '6resize ' . ((&lines * 1 + 32) / 64)
exe 'vert 6resize ' . ((&columns * 104 + 67) / 134)
exe '7resize ' . ((&lines * 1 + 32) / 64)
exe 'vert 7resize ' . ((&columns * 104 + 67) / 134)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

3wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
cwindow
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
5wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
cwindow
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
7wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
cwindow
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 62|vert 1resize 29|2resize 12|vert 2resize 104|3resize 10|vert 3resize 104|4resize 23|vert 4resize 104|5resize 10|vert 5resize 104|6resize 1|vert 6resize 104|7resize 1|vert 7resize 104|
4wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
