; Tox (http://tox.testrun.org/) is a virtualenv manager for running tests in
; multiple environments. This configuration file gets the requirements from
; setup.py like a "pip install ipython[test]". To create the environments, it
; requires every interpreter available/installed.
;  -- Commands --
; pip install tox  # Installs tox
; tox              # Runs the tests (call from the directory with tox.ini)
; tox -r           # Ditto, but forcing the virtual environments to be rebuilt
; tox -e py35,pypy # Runs only in the selected environments
; tox -- --all -j  # Runs "iptest --all -j" in every environment

[tox]
envlist = py{36,35,34,33,27,py}
skip_missing_interpreters = True
toxworkdir = /tmp/tox_ipython

[testenv]
; PyPy requires its Numpy fork instead of "pip install numpy"
; Other IPython/testing dependencies should be in setup.py, not here
deps =
  pypy: https://bitbucket.org/pypy/numpy/get/master.zip
  py{36,35,34,33,27}: matplotlib
  .[test]

; It's just to avoid loading the IPython package in the current directory
changedir = {envtmpdir}

commands = iptest {posargs}
