tipobd  postgres
user    ucrisva
pass    crisvas21
dbname  crisva
host    192.168.1.100
host    localhost
logo    logo_qinn.png
title   Crisva siglo XXI
anchoticket 40
largoticket 5
codepageticket 0
cajonserie 1
mostrarcontactoenticket 0
valorar_albaranes 1
diastpv 1
multipagina 1
